

.artboard-1 {
  align-items: flex-end;
  background-color: var(--white);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 1500px;
  justify-content: flex-start;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}
.artboard-1 .about-adobe-xd-press-enquiries-zhz8yW {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 20px;
  margin-left: 15px;
  margin-top: 6px;
  min-height: 98px;
  min-width: 135px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .already-have-an-account-sign-in-zUA2mT {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-arial);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  height: auto;
  left: 156px;
  letter-spacing: 0.00px;
  line-height: 19px;
  position: absolute;
  text-align: left;
  top: 775px;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .am-UhvxFO {
  background-color: transparent;
  height: auto;
  left: 86px;
  letter-spacing: 0.00px;
  line-height: 65px;
  position: absolute;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .am-furniture-RH0WJ5 {
  background-color: transparent;
  height: auto;
  left: 1191px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: right;
  top: 142px;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .base-4eduM0 {
  background-color: transparent;
  height: 70px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 1920px;
}
.artboard-1 .button-xutMw0 {
  align-items: flex-start;
  background-color: var(--thunder);
  border-radius: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  font-size: var(--font-size-xl);
  color: #fcf6f6;
  flex-shrink: 1;
  height: 69px;
  justify-content: flex-start;
  margin-left: 0.0px;
  margin-top: 188px;
  min-width: 519px;
  padding: 14px 145.0px;
  position: relative;
  width: auto;
  
}
.artboard-1 .clearance-deals-4eduM0 {
  background-color: transparent;
  height: auto;
  left: 1072px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: left;
  top: 30px;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .communication-s-gs-message-text-dXBp89 {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 442px;
  justify-content: flex-end;
  margin-left: 0px;
  margin-top: 8.49px;
  min-width: 596px;
  position: relative;
  width: auto;
}
.artboard-1 .contact-us-4eduM0 {
  background-color: transparent;
  height: auto;
  left: 1213px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: left;
  top: 30px;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .contact-us-zhz8yW {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 12px;
  margin-top: 17px;
  min-height: 19px;
  min-width: 106px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .contact-usorder-faqsizing-guide-zhz8yW {
  align-self: flex-end;
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 20px;
  margin-left: 17px;
  min-height: 118px;
  min-width: 137px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .create-an-account-UahvNl {
  background-color: transparent;
  color: #fcf6f6;
  flex-shrink: 1;
  font-family: var(--font-family-open_sans);
  font-style: normal;
  font-weight: 700;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 24px;
  min-height: 35px;
  min-width: 220px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .flex-col-3xcdr4 {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-bottom: -0.0px;
  margin-left: 16px;
  min-height: 81px;
  position: relative;
  width: 20px;
}
.artboard-1 .flex-col-78Y6tf {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  min-height: 115px;
  position: relative;
  width: 10px;
}
.artboard-1 .flex-col-CUP7h3 {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-bottom: -3.3px;
  margin-left: 27px;
  min-height: 255px;
  position: relative;
  width: 93px;
}
.artboard-1 .flex-col-DO56so {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-bottom: -0.0px;
  margin-left: 16px;
  min-height: 81px;
  position: relative;
  width: 20px;
}
.artboard-1 .flex-col-GDa4jo {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-top: -0.0px;
  min-height: 169px;
  position: relative;
  width: 14px;
}
.artboard-1 .flex-col-KKbCiR {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-left: -2px;
  margin-top: -2.26px;
  min-height: 569px;
  position: relative;
  width: 209px;
}
.artboard-1 .flex-col-LPnVsP {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-left: 10px;
  margin-top: -0.0px;
  min-height: 169px;
  position: relative;
  width: 14px;
}
.artboard-1 .flex-col-UTA9mN {
  align-items: flex-end;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-bottom: -3.53px;
  min-height: 257px;
  position: relative;
  width: 92px;
}
.artboard-1 .flex-col-Z4Lcos {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-left: 6px;
  min-height: 115px;
  position: relative;
  width: 10px;
}
.artboard-1 .flex-col-ZHC2Ju {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-bottom: -0.0px;
  min-height: 81px;
  position: relative;
  width: 20px;
}
.artboard-1 .flex-col-itqei9 {
  align-items: center;
  align-self: center;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-left: 159px;
  margin-top: 14.83px;
  min-height: 516px;
  position: relative;
  width: 160px;
}
.artboard-1 .flex-col-obGiHL {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-left: 10px;
  margin-top: -0.0px;
  min-height: 169px;
  position: relative;
  width: 14px;
}
.artboard-1 .flex-col-rxf6HX {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-left: 8px;
  margin-top: -0.0px;
  min-height: 169px;
  position: relative;
  width: 14px;
}
.artboard-1 .flex-col-sYXv4S {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-left: 7px;
  min-height: 115px;
  position: relative;
  width: 10px;
}
.artboard-1 .flex-col-tML65g {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-left: 7px;
  min-height: 115px;
  position: relative;
  width: 10px;
}
.artboard-1 .flex-row-4NK29s {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 397px;
  justify-content: flex-start;
  margin-right: 0.0px;
  margin-top: 203px;
  min-width: 161px;
  position: relative;
  width: auto;
}
.artboard-1 .flex-row-C61RwL {
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 1150px;
  justify-content: flex-start;
  margin-top: 49px;
  min-width: 1891px;
  position: relative;
  width: auto;
}
.artboard-1 .flex-row-KUWnp0 {
  align-items: flex-end;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 100px;
  justify-content: flex-start;
  margin-left: -0.0px;
  margin-top: 41px;
  min-width: 185px;
  position: relative;
  width: auto;
}
.artboard-1 .footer-1-RH0WJ5 {
  align-items: flex-start;
  background-color: var(--peach-yellow);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 189px;
  justify-content: flex-start;
  left: 0px;
  min-width: 1360px;
  padding: 33px 24px;
  position: absolute;
  top: 0px;
  width: auto;
}
.artboard-1 .form-zUA2mT {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-start;
  left: 100px;
  min-height: 634px;
  position: absolute;
  top: 286px;
  width: 519px;
}


.artboard-1 .group-031fNW {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 12px;
  justify-content: flex-end;
  left: 17px;
  min-width: 56px;
  opacity: 0.25;
  position: absolute;
  top: 120px;
  width: auto;
}
.artboard-1 .group-28-4eduM0 {
  background-color: transparent;
  height: 73px;
  left: 277px;
  position: absolute;
  top: 0px;
  width: 244px;
}
.artboard-1 .group-2aRdX8 {
  background-color: transparent;
  height: 681px;
  left: 170px;
  position: absolute;
  top: 0px;
  width: 208px;
}
.artboard-1 .group-2ifDBY {
  background-color: transparent;
  height: 389px;
  left: 68px;
  object-fit: cover;
  position: absolute;
  top: 52px;
  width: 528px;
}
.artboard-1 .group-3-UhvxFO {
  background-color: transparent;
  height: 65px;
  left: 0px;
  position: absolute;
  top: 3px;
  width: 92px;
}
.artboard-1 .group-31-4eduM0 {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 22px;
  justify-content: flex-start;
  left: 1615px;
  min-width: 20px;
  position: absolute;
  top: 27px;
  width: auto;
}
.artboard-1 .group-3WDIep {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-start;
  left: 330px;
  min-height: 242px;
  position: absolute;
  top: 291px;
  width: 247px;
}
.artboard-1 .group-486fCs {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 278px;
  justify-content: flex-end;
  left: 358px;
  min-width: 216px;
  position: absolute;
  top: 27px;
  width: auto;
}
.artboard-1 .group-8oxvUO {
  align-items: flex-end;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-start;
  left: 68px;
  min-height: 437px;
  position: absolute;
  top: 4px;
  width: 299px;
}
.artboard-1 .group-8sdvH5 {
  background-color: transparent;
  flex-shrink: 1;
  height: 108px;
  margin-bottom: 31.38px;
  object-fit: cover;
  position: relative;
  width: 112px;
}
.artboard-1 .group-9-lxXJaw {
  background-color: transparent;
  background-image: url(../img/bag-check-fill-10@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 22px;
  position: relative;
  width: 20px;
}
.artboard-1 .group-9nDJwZ {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 8px;
  justify-content: flex-start;
  left: 13px;
  min-width: 38px;
  opacity: 0.46;
  position: absolute;
  top: 52px;
  width: auto;
}
.artboard-1 .group-CCiVfX {
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-left: 111.6px;
  min-height: 22px;
  position: relative;
  width: 44px;
}
.artboard-1 .group-DIY5NC {
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-start;
  left: 202px;
  min-height: 541px;
  position: absolute;
  top: 109px;
  width: 146px;
}
.artboard-1 .group-I6CGAw {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 169px;
  justify-content: flex-end;
  left: 472px;
  min-width: 88px;
  position: absolute;
  top: 38px;
  width: auto;
}
.artboard-1 .group-J5G4fQ {
  align-items: flex-end;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 81px;
  justify-content: flex-start;
  left: 106px;
  min-width: 94px;
  position: absolute;
  top: 381px;
  width: auto;
}
.artboard-1 .group-NM3VPy {
  background-color: transparent;
  height: 276px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 31px;
  width: 589px;
}
.artboard-1 .group-OUs5kD {
  background-color: transparent;
  flex-shrink: 1;
  height: 442px;
  margin-top: -0.0px;
  position: relative;
  width: 596px;
}
.artboard-1 .group-RCplQG {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 12px;
  justify-content: flex-end;
  left: 17px;
  min-width: 56px;
  opacity: 0.25;
  position: absolute;
  top: 144px;
  width: auto;
}
.artboard-1 .group-RMTrT9 {
  background-color: transparent;
  height: 81px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 71px;
}
.artboard-1 .group-RRl9mS {
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-start;
  left: 56px;
  min-height: 607px;
  position: absolute;
  top: 43px;
  width: 321px;
}
.artboard-1 .group-SK1AvW {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 252px;
  justify-content: flex-end;
  left: 60px;
  min-width: 158px;
  position: absolute;
  top: 416px;
  width: auto;
}
.artboard-1 .group-UmUxsc {
  background-color: transparent;
  flex-shrink: 1;
  height: 370px;
  position: relative;
  width: 146px;
}
.artboard-1 .group-WkErfz {
  background-color: transparent;
  height: 110px;
  left: 297px;
  position: absolute;
  top: -0px;
  width: 71px;
}
.artboard-1 .group-Wx66WS {
  background-color: transparent;
  height: 681px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 208px;
}
.artboard-1 .group-YdvIWg {
  background-color: transparent;
  height: 81px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 71px;
}
.artboard-1 .group-Zq0TLb {
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 19px;
  justify-content: flex-start;
  left: 376px;
  min-width: 51px;
  position: absolute;
  top: 229px;
  width: auto;
}
.artboard-1 .group-b4Fi8k {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 8px;
  justify-content: flex-start;
  left: 13px;
  min-width: 38px;
  opacity: 0.81;
  position: absolute;
  top: 33px;
  width: auto;
}
.artboard-1 .group-bx5IG3 {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 12px;
  justify-content: flex-end;
  left: 17px;
  min-width: 56px;
  opacity: 0.81;
  position: absolute;
  top: 64px;
  width: auto;
}
.artboard-1 .group-e7ReiT {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 8px;
  justify-content: flex-start;
  left: 13px;
  min-width: 38px;
  opacity: 0.25;
  position: absolute;
  top: 88px;
  width: auto;
}
.artboard-1 .group-epZBxw {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 565px;
  justify-content: flex-start;
  left: 0px;
  min-width: 523px;
  position: absolute;
  top: 116px;
  width: auto;
}
.artboard-1 .group-fRl8hQ {
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-start;
  left: 0px;
  min-height: 370px;
  position: absolute;
  top: 0px;
  width: 146px;
}
.artboard-1 .group-ghsmlM {
  background-color: transparent;
  height: 74px;
  left: 332px;
  object-fit: cover;
  position: absolute;
  top: 447px;
  width: 161px;
}
.artboard-1 .group-gxjhHj {
  align-items: flex-end;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 253px;
  justify-content: flex-end;
  left: 0px;
  min-width: 208px;
  position: absolute;
  top: 38px;
  width: auto;
}
.artboard-1 .group-jDnbad {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 8px;
  justify-content: flex-start;
  left: 13px;
  min-width: 38px;
  opacity: 0.25;
  position: absolute;
  top: 71px;
  width: auto;
}
.artboard-1 .group-n7RHNx {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 115px;
  justify-content: flex-start;
  left: 65px;
  min-width: 60px;
  padding: 0 0.0px;
  position: absolute;
  top: 126px;
  width: auto;
}
.artboard-1 .group-nU38sE {
  align-items: flex-end;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 552px;
  justify-content: flex-start;
  margin-top: 33px;
  min-width: 321px;
  position: relative;
  width: auto;
}
.artboard-1 .group-nxwdL0 {
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-start;
  left: 26px;
  min-height: 656px;
  position: absolute;
  top: 25px;
  width: 157px;
}
.artboard-1 .group-qUjkKV {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 12px;
  justify-content: flex-end;
  left: 17px;
  min-width: 56px;
  opacity: 0.46;
  position: absolute;
  top: 91px;
  width: auto;
}
.artboard-1 .group-wWLJjb {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 27px;
  justify-content: flex-end;
  left: 40px;
  min-width: 64px;
  position: absolute;
  top: 267px;
  width: auto;
}
.artboard-1 .group-x023y0 {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 187px;
  justify-content: flex-end;
  left: 55px;
  min-width: 148px;
  position: absolute;
  top: 119px;
  width: auto;
}
.artboard-1 .group-xNJQyF {
  background-color: transparent;
  flex-shrink: 1;
  height: 682px;
  position: relative;
  width: 583px;
}
.artboard-1 .group-xZXm2T {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 13px;
  justify-content: flex-start;
  left: 70px;
  min-width: 67px;
  position: absolute;
  top: 72px;
  width: auto;
}
.artboard-1 .group-xkIIeO {
  background-color: transparent;
  height: 110px;
  left: 297px;
  position: absolute;
  top: -0px;
  width: 71px;
}
.artboard-1 .heart-4eduM0 {
  background-color: transparent;
  background-image: url(../img/heart-7@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 19px;
  left: 1537px;
  position: absolute;
  top: 29px;
  width: 22px;
}
.artboard-1 .information-zhz8yW {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 12px;
  margin-left: 37px;
  margin-top: 16px;
  min-height: 19px;
  min-width: 114px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .new-arrivals-4eduM0 {
  background-color: transparent;
  height: auto;
  left: 934px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 30px;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .oval-3DrxFu {
  background-color: transparent;
  border: 3.0px solid var(--black);
  border-radius: 6.433055400848389px;
  flex-shrink: 1;
  height: 16px;
  margin-left: 38px;
  margin-top: -1.49px;
  position: relative;
  width: 16px;
}
.artboard-1 .oval-3WDIep {
  background-color: var(--black);
  border-radius: 2.424708604812622px;
  height: 5px;
  left: 280px;
  position: absolute;
  top: 45px;
  width: 5px;
}
.artboard-1 .oval-486fCs {
  background-color: var(--black);
  border-radius: 2.5627999305725098px/2.178711175918579px;
  height: 4px;
  left: 306px;
  position: absolute;
  top: 43px;
  transform: rotate(-78.13deg);
  width: 5px;
}
.artboard-1 .oval-I6CGAw {
  background-color: var(--black);
  border-radius: 2.5627999305725098px/2.178711175918579px;
  height: 4px;
  left: 306px;
  position: absolute;
  top: 43px;
  transform: rotate(-78.13deg);
  width: 5px;
}
.artboard-1 .oval-J5G4fQ {
  background-color: var(--link-water);
  border-radius: 16.32889747619629px;
  height: 33px;
  left: 162px;
  position: absolute;
  top: 624px;
  width: 33px;
}
.artboard-1 .oval-SK1AvW {
  background-color: var(--link-water);
  border-radius: 6.6679487228393555px;
  height: 13px;
  left: 11px;
  position: absolute;
  top: 468px;
  width: 13px;
}
.artboard-1 .oval-epZBxw {
  background-color: var(--link-water);
  border-radius: 6.6679487228393555px;
  height: 13px;
  left: 11px;
  position: absolute;
  top: 394px;
  width: 13px;
}
.artboard-1 .oval-ghsmlM {
  background-color: var(--black);
  border-radius: 2.424708604812622px;
  height: 5px;
  left: 261px;
  position: absolute;
  top: 45px;
  width: 5px;
}
.artboard-1 .oval-lAyIP0 {
  background-color: transparent;
  border: 3.0px solid var(--black);
  border-radius: 6.433055400848389px;
  flex-shrink: 1;
  height: 16px;
  margin-left: -1px;
  margin-top: -1.49px;
  position: relative;
  width: 16px;
}
.artboard-1 .overlap-group-C61RwL {
  background-color: transparent;
  flex-shrink: 1;
  height: 73px;
  position: relative;
  width: 1920px;
}
.artboard-1 .overlap-group1-C61RwL {
  align-self: center;
  background-color: transparent;
  flex-shrink: 1;
  height: 189px;
  margin-top: 39px;
  position: relative;
  width: 1360px;
}
.artboard-1 .overlap-group2-dXBp89 {
  background-color: transparent;
  flex-shrink: 1;
  height: 1150px;
  margin-left: 7px;
  position: relative;
  width: 704px;
}
.artboard-1 .overlap-group3-8AVmer {
  align-self: flex-end;
  background-color: transparent;
  flex-shrink: 1;
  height: 56px;
  margin-left: 16px;
  position: relative;
  width: 119px;
}
.artboard-1 .overlap-group3-HlvM2s {
  align-self: flex-end;
  background-color: transparent;
  flex-shrink: 1;
  height: 258px;
  margin-bottom: 0.47px;
  position: relative;
  width: 90px;
}
.artboard-1 .overlap-group3-OAp5jd {
  align-self: flex-end;
  background-color: transparent;
  flex-shrink: 1;
  height: 395px;
  margin-left: 2px;
  position: relative;
  width: 79px;
}
.artboard-1 .overlap-group3-UcaS4t {
  background-color: transparent;
  flex-shrink: 1;
  height: 14px;
  margin-left: 0.01px;
  margin-top: -1px;
  position: relative;
  width: 49px;
}
.artboard-1 .overlap-group3-dE3uok {
  background-color: transparent;
  flex-shrink: 1;
  height: 141px;
  margin-right: 0.01px;
  margin-top: 108px;
  position: relative;
  width: 150px;
}
.artboard-1 .overlap-group3-xutMw0 {
  background-color: transparent;
  flex-shrink: 1;
  height: 78px;
  margin-left: 0.0px;
  position: relative;
  width: 519px;
}
.artboard-1 .overlap-group4-M1A4OE {
  align-self: flex-end;
  background-color: transparent;
  flex-shrink: 1;
  height: 163px;
  margin-bottom: 0.3px;
  margin-left: 7px;
  position: relative;
  width: 63px;
}
.artboard-1 .overlap-group4-OAp5jd {
  background-color: transparent;
  flex-shrink: 1;
  height: 397px;
  position: relative;
  width: 79px;
}
.artboard-1 .overlap-group4-YOS57n {
  background-color: transparent;
  flex-shrink: 1;
  height: 28px;
  margin-left: 44px;
  margin-top: -1.49px;
  position: relative;
  width: 11px;
}
.artboard-1 .overlap-group4-xutMw0 {
  background-color: transparent;
  flex-shrink: 1;
  height: 78px;
  margin-left: 0.0px;
  margin-top: 72px;
  position: relative;
  width: 519px;
}
.artboard-1 .overlap-group5-YOS57n {
  background-color: transparent;
  flex-shrink: 1;
  height: 28px;
  margin-top: -1.49px;
  position: relative;
  width: 11px;
}
.artboard-1 .overlap-group5-dBwEjx {
  background-color: transparent;
  flex-shrink: 1;
  height: 66px;
  margin-right: -0.0px;
  margin-top: 0px;
  position: relative;
  width: 69px;
}
.artboard-1 .overlap-group5-xutMw0 {
  background-color: transparent;
  flex-shrink: 1;
  height: 77px;
  margin-left: 0.0px;
  margin-top: 72px;
  position: relative;
  width: 519px;
}
.artboard-1 .path-0cySwF {
  background-color: transparent;
  flex-shrink: 1;
  height: 12px;
  margin-left: 3px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 12px;
}
.artboard-1 .path-1-pUymxP {
  background-color: transparent;
  flex-shrink: 1;
  height: 22px;
  object-fit: cover;
  position: relative;
  width: 12px;
}
.artboard-1 .path-1HbWm7 {
  background-color: transparent;
  flex-shrink: 1;
  height: 16px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 16px;
}
.artboard-1 .path-1Nd7QS {
  background-color: transparent;
  height: 362px;
  left: 33px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 46px;
}
.artboard-1 .path-2-1D47jt {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  object-fit: cover;
  position: relative;
  width: 22px;
}
.artboard-1 .path-28xD3K {
  background-color: transparent;
  height: 74px;
  left: 222px;
  object-fit: cover;
  position: absolute;
  top: 406px;
  width: 108px;
}
.artboard-1 .path-2aRdX8 {
  background-color: transparent;
  height: 272px;
  left: 79px;
  object-fit: cover;
  position: absolute;
  top: 281px;
  width: 143px;
}
.artboard-1 .path-2ifDBY {
  background-color: transparent;
  height: 66px;
  left: 298px;
  object-fit: cover;
  position: absolute;
  top: 4px;
  width: 69px;
}
.artboard-1 .path-3WDIep {
  background-color: transparent;
  height: 13px;
  left: 186px;
  object-fit: cover;
  position: absolute;
  top: 668px;
  width: 25px;
}
.artboard-1 .path-486fCs {
  background-color: transparent;
  height: 76px;
  left: 226px;
  object-fit: cover;
  position: absolute;
  top: 102px;
  width: 61px;
}
.artboard-1 .path-4NK29s {
  background-color: transparent;
  flex-shrink: 1;
  height: 62px;
  margin-right: 0.13px;
  margin-top: -4px;
  object-fit: cover;
  position: relative;
  width: 53px;
}
.artboard-1 .path-4fo2M0 {
  background-color: transparent;
  flex-shrink: 1;
  height: 17px;
  margin-right: 47.75px;
  margin-top: 118px;
  object-fit: cover;
  position: relative;
  width: 94px;
}
.artboard-1 .path-4rZIb5 {
  background-color: transparent;
  flex-shrink: 1;
  height: 223px;
  margin-top: 5px;
  object-fit: cover;
  position: relative;
  width: 93px;
}
.artboard-1 .path-5RdR5R {
  background-color: transparent;
  height: 25px;
  left: 129px;
  object-fit: cover;
  position: absolute;
  top: 563px;
  width: 44px;
}
.artboard-1 .path-5zDqHV {
  background-color: transparent;
  height: 11px;
  left: 78px;
  object-fit: cover;
  position: absolute;
  top: 260px;
  width: 57px;
}
.artboard-1 .path-6B7Smw {
  background-color: transparent;
  flex-shrink: 1;
  height: 12px;
  margin-left: 3px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 12px;
}
.artboard-1 .path-6WUC4q {
  background-color: transparent;
  flex-shrink: 1;
  height: 224px;
  margin-top: 3px;
  object-fit: cover;
  position: relative;
  width: 92px;
}
.artboard-1 .path-6cvfo1 {
  background-color: transparent;
  height: 26px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: -2px;
  width: 38px;
}
.artboard-1 .path-6lcEYy {
  background-color: transparent;
  height: 6px;
  left: 127px;
  object-fit: cover;
  position: absolute;
  top: 47px;
  width: 7px;
}
.artboard-1 .path-6pYiJf {
  background-color: transparent;
  flex-shrink: 1;
  height: 29px;
  margin-right: 6.01px;
  object-fit: cover;
  position: relative;
  width: 22px;
}
.artboard-1 .path-6s1rAW {
  background-color: transparent;
  flex-shrink: 1;
  height: 16px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 16px;
}
.artboard-1 .path-6wsfjM {
  background-color: transparent;
  flex-shrink: 1;
  height: 16px;
  margin-left: 6px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 16px;
}
.artboard-1 .path-877E33 {
  background-color: transparent;
  flex-shrink: 1;
  height: 12px;
  margin-left: 3px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 12px;
}
.artboard-1 .path-8AVmer {
  background-color: transparent;
  flex-shrink: 1;
  height: 45px;
  margin-top: 0.0px;
  object-fit: cover;
  position: relative;
  width: 22px;
}
.artboard-1 .path-8oxvUO {
  background-color: transparent;
  height: 66px;
  left: 298px;
  object-fit: cover;
  position: absolute;
  top: 4px;
  width: 69px;
}
.artboard-1 .path-8sdvH5 {
  background-color: transparent;
  flex-shrink: 1;
  height: 552px;
  margin-bottom: -0.04px;
  margin-left: 123px;
  object-fit: cover;
  position: relative;
  width: 86px;
}
.artboard-1 .path-9112yn {
  background-color: transparent;
  height: 21px;
  left: 6px;
  object-fit: cover;
  position: absolute;
  top: 7px;
  width: 5px;
}
.artboard-1 .path-A10QkR {
  background-color: transparent;
  height: 141px;
  left: 71px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 79px;
}
.artboard-1 .path-ArPwGR {
  align-self: flex-end;
  background-color: transparent;
  flex-shrink: 1;
  height: 170px;
  object-fit: cover;
  position: relative;
  width: 102px;
}
.artboard-1 .path-C0tQfj {
  background-color: transparent;
  height: 66px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 69px;
}
.artboard-1 .path-D7kxMl {
  background-color: transparent;
  height: 6px;
  left: 3px;
  object-fit: cover;
  position: absolute;
  top: 64px;
  width: 13px;
}
.artboard-1 .path-DIY5NC {
  background-color: transparent;
  height: 245px;
  left: 311px;
  object-fit: cover;
  position: absolute;
  top: 393px;
  width: 247px;
}
.artboard-1 .path-EixOxO {
  background-color: transparent;
  height: 33px;
  left: 109px;
  object-fit: cover;
  position: absolute;
  top: 326px;
  width: 87px;
}
.artboard-1 .path-EpMtvE {
  background-color: transparent;
  flex-shrink: 1;
  height: 16px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 16px;
}
.artboard-1 .path-EtGkGU {
  background-color: transparent;
  height: 41px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 354px;
  width: 33px;
}
.artboard-1 .path-F6L5i1 {
  background-color: transparent;
  flex-shrink: 1;
  height: 12px;
  margin-left: -2px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 12px;
}
.artboard-1 .path-GPxR9t {
  background-color: transparent;
  flex-shrink: 1;
  height: 12px;
  margin-left: 3px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 12px;
}
.artboard-1 .path-GpePZG {
  background-color: transparent;
  flex-shrink: 1;
  height: 19px;
  margin-bottom: 0.19px;
  margin-left: 2px;
  object-fit: cover;
  position: relative;
  width: 13px;
}
.artboard-1 .path-H1rLgd {
  background-color: transparent;
  flex-shrink: 1;
  height: 12px;
  margin-left: 3px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 12px;
}
.artboard-1 .path-HlvM2s {
  background-color: transparent;
  flex-shrink: 1;
  height: 280px;
  margin-left: 12px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 117px;
}
.artboard-1 .path-Hvq04T {
  background-color: transparent;
  flex-shrink: 1;
  height: 16px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 16px;
}
.artboard-1 .path-I6CGAw {
  background-color: transparent;
  height: 162px;
  left: 68px;
  object-fit: cover;
  position: absolute;
  top: 144px;
  width: 209px;
}
.artboard-1 .path-J5G4fQ {
  background-color: transparent;
  height: 14px;
  left: 115px;
  object-fit: cover;
  position: absolute;
  top: 626px;
  width: 18px;
}
.artboard-1 .path-Jtifi9 {
  background-color: transparent;
  height: 49px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 7px;
  width: 41px;
}
.artboard-1 .path-KL4bbU {
  background-color: transparent;
  height: 181px;
  left: 172px;
  object-fit: cover;
  position: absolute;
  top: 111px;
  width: 205px;
}
.artboard-1 .path-KUWnp0 {
  align-self: flex-end;
  background-color: transparent;
  flex-shrink: 1;
  height: 100px;
  margin-right: -0.0px;
  object-fit: cover;
  position: relative;
  width: 233px;
}
.artboard-1 .path-M1A4OE {
  background-color: transparent;
  flex-shrink: 1;
  height: 189px;
  margin-top: -2.0px;
  object-fit: cover;
  position: relative;
  width: 81px;
}
.artboard-1 .path-MB1SUr {
  background-color: transparent;
  height: 28px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 9px;
}
.artboard-1 .path-MCBAaC {
  background-color: transparent;
  height: 27px;
  left: 297px;
  object-fit: cover;
  position: absolute;
  top: 376px;
  width: 10px;
}
.artboard-1 .path-NKYHoq {
  background-color: transparent;
  height: 66px;
  left: -2px;
  object-fit: cover;
  position: absolute;
  top: 6px;
  width: 75px;
}
.artboard-1 .path-NLumn8 {
  background-color: transparent;
  height: 11px;
  left: 273px;
  object-fit: cover;
  position: absolute;
  top: 43px;
  width: 22px;
}
.artboard-1 .path-NM3VPy {
  background-color: transparent;
  height: 10px;
  left: 307px;
  object-fit: cover;
  position: absolute;
  top: 36px;
  width: 12px;
}
.artboard-1 .path-NvHziv {
  background-color: transparent;
  height: 31px;
  left: 21px;
  object-fit: cover;
  position: absolute;
  top: 79px;
  width: 4px;
}
.artboard-1 .path-O95zjk {
  background-color: transparent;
  flex-shrink: 1;
  height: 16px;
  margin-left: 6px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 16px;
}
.artboard-1 .path-PKGwyK {
  background-color: transparent;
  flex-shrink: 1;
  height: 100px;
  margin-bottom: 0.01px;
  object-fit: cover;
  position: relative;
  width: 66px;
}
.artboard-1 .path-PQZbFw {
  background-color: transparent;
  height: 11px;
  left: 241px;
  object-fit: cover;
  position: absolute;
  top: 74px;
  width: 12px;
}
.artboard-1 .path-PrxiJC {
  background-color: transparent;
  height: 41px;
  left: 42px;
  object-fit: cover;
  position: absolute;
  top: 357px;
  width: 33px;
}
.artboard-1 .path-QCErMK {
  background-color: transparent;
  flex-shrink: 1;
  height: 191px;
  margin-top: 209px;
  object-fit: cover;
  position: relative;
  width: 154px;
}
.artboard-1 .path-QYQL19 {
  background-color: transparent;
  flex-shrink: 1;
  height: 16px;
  margin-left: 6px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 16px;
}
.artboard-1 .path-RMTrT9 {
  background-color: transparent;
  height: 18px;
  left: 50px;
  object-fit: cover;
  position: absolute;
  top: 66px;
  width: 10px;
}
.artboard-1 .path-RRl9mS {
  background-color: transparent;
  height: 42px;
  left: 103px;
  object-fit: cover;
  position: absolute;
  top: 322px;
  width: 94px;
}
.artboard-1 .path-RrLT0v {
  background-color: transparent;
  height: 21px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 7px;
  width: 4px;
}
.artboard-1 .path-RxnlGP {
  background-color: transparent;
  flex-shrink: 1;
  height: 12px;
  margin-left: -2px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 12px;
}
.artboard-1 .path-SK1AvW {
  background-color: transparent;
  height: 75px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 400px;
  width: 65px;
}
.artboard-1 .path-SV2Syh {
  background-color: transparent;
  height: 26px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 57px;
  width: 33px;
}
.artboard-1 .path-TGPiqV {
  background-color: transparent;
  height: 64px;
  left: 235px;
  object-fit: cover;
  position: absolute;
  top: 3px;
  width: 80px;
}
.artboard-1 .path-TtOI3x {
  background-color: transparent;
  flex-shrink: 1;
  height: 16px;
  margin-left: 6px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 16px;
}
.artboard-1 .path-TwWQst {
  background-color: transparent;
  flex-shrink: 1;
  height: 82px;
  margin-right: 31.72px;
  margin-top: 191px;
  object-fit: cover;
  position: relative;
  width: 90px;
}
.artboard-1 .path-UcaS4t {
  background-color: transparent;
  flex-shrink: 1;
  height: 4px;
  margin-right: 0.01px;
  margin-top: 6px;
  object-fit: cover;
  position: relative;
  width: 11px;
}
.artboard-1 .path-UmUxsc {
  background-color: transparent;
  flex-shrink: 1;
  height: 3px;
  margin-left: 14.91px;
  margin-top: 167px;
  object-fit: cover;
  position: relative;
  width: 1px;
}
.artboard-1 .path-VSNfTn {
  background-color: transparent;
  height: 66px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 69px;
}
.artboard-1 .path-Wu5RDx {
  background-color: transparent;
  height: 138px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 3px;
  width: 76px;
}
.artboard-1 .path-Wx66WS {
  background-color: transparent;
  height: 3px;
  left: 115px;
  object-fit: cover;
  position: absolute;
  top: 647px;
  width: 1px;
}
.artboard-1 .path-XaeswL {
  background-color: transparent;
  height: 12px;
  left: 9px;
  object-fit: cover;
  position: absolute;
  top: -2px;
  width: 20px;
}
.artboard-1 .path-Y5yho5 {
  background-color: transparent;
  height: 11px;
  left: 251px;
  object-fit: cover;
  position: absolute;
  top: 43px;
  width: 22px;
}
.artboard-1 .path-YdvIWg {
  background-color: transparent;
  height: 18px;
  left: 50px;
  object-fit: cover;
  position: absolute;
  top: 66px;
  width: 10px;
}
.artboard-1 .path-Z7jJac {
  background-color: transparent;
  flex-shrink: 1;
  height: 16px;
  margin-left: 6px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 16px;
}
.artboard-1 .path-ZSpVaZ {
  background-color: transparent;
  height: 43px;
  left: 277px;
  object-fit: cover;
  position: absolute;
  top: 639px;
  width: 133px;
}
.artboard-1 .path-Zq0TLb {
  background-color: transparent;
  height: 226px;
  left: 320px;
  object-fit: cover;
  position: absolute;
  top: 356px;
  width: 222px;
}
.artboard-1 .path-aPYu2B {
  background-color: transparent;
  flex-shrink: 1;
  height: 12px;
  margin-left: -2px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 12px;
}
.artboard-1 .path-aiTiHB {
  background-color: transparent;
  flex-shrink: 1;
  height: 12px;
  margin-left: -2px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 12px;
}
.artboard-1 .path-b4Fi8k {
  background-color: transparent;
  height: 163px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 63px;
}
.artboard-1 .path-bq0t4H {
  background-color: transparent;
  height: 70px;
  left: 368px;
  object-fit: cover;
  position: absolute;
  top: 203px;
  width: 90px;
}
.artboard-1 .path-bx5IG3 {
  background-color: transparent;
  height: 258px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 90px;
}
.artboard-1 .path-bzMveI {
  background-color: transparent;
  height: 22px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 354px;
  width: 33px;
}
.artboard-1 .path-dBwEjx {
  align-self: flex-start;
  background-color: transparent;
  flex-shrink: 1;
  height: 17px;
  margin-left: 0.0px;
  margin-top: 218px;
  object-fit: cover;
  position: relative;
  width: 93px;
}
.artboard-1 .path-dE3uok {
  background-color: transparent;
  flex-shrink: 1;
  height: 29px;
  margin-right: 3.17px;
  margin-top: -1px;
  object-fit: cover;
  position: relative;
  width: 112px;
}
.artboard-1 .path-eSJaSu {
  background-color: transparent;
  flex-shrink: 1;
  height: 243px;
  object-fit: cover;
  position: relative;
  width: 160px;
}
.artboard-1 .path-epZBxw {
  background-color: transparent;
  height: 108px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 385px;
  width: 79px;
}
.artboard-1 .path-faIwdp {
  background-color: transparent;
  height: 14px;
  left: 23px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 26px;
}
.artboard-1 .path-fuE4vu {
  background-color: transparent;
  height: 31px;
  left: 21px;
  object-fit: cover;
  position: absolute;
  top: 79px;
  width: 4px;
}
.artboard-1 .path-ghsmlM {
  background-color: transparent;
  height: 13px;
  left: 109px;
  object-fit: cover;
  position: absolute;
  top: 668px;
  width: 25px;
}
.artboard-1 .path-gxjhHj {
  background-color: transparent;
  height: 3px;
  left: 99px;
  object-fit: cover;
  position: absolute;
  top: 78px;
  width: 7px;
}
.artboard-1 .path-hDOJdl {
  background-color: transparent;
  flex-shrink: 1;
  height: 16px;
  margin-left: 6px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 16px;
}
.artboard-1 .path-idYxYM {
  background-color: transparent;
  height: 365px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 46px;
}
.artboard-1 .path-io6ej7 {
  background-color: transparent;
  height: 14px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 26px;
}
.artboard-1 .path-jcjimr {
  background-color: transparent;
  height: 164px;
  left: 70px;
  object-fit: cover;
  position: absolute;
  top: 194px;
  width: 9px;
}
.artboard-1 .path-l9QH2q {
  background-color: transparent;
  flex-shrink: 1;
  height: 16px;
  margin-left: 6px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 16px;
}
.artboard-1 .path-m8qNG5 {
  background-color: transparent;
  height: 18px;
  left: 244px;
  object-fit: cover;
  position: absolute;
  top: 54px;
  width: 4px;
}
.artboard-1 .path-mplxSi {
  background-color: transparent;
  height: 27px;
  left: 242px;
  object-fit: cover;
  position: absolute;
  top: 376px;
  width: 10px;
}
.artboard-1 .path-n5Kman {
  background-color: transparent;
  flex-shrink: 1;
  height: 16px;
  margin-left: 6px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 16px;
}
.artboard-1 .path-n7RHNx {
  background-color: transparent;
  height: 74px;
  left: 185px;
  object-fit: cover;
  position: absolute;
  top: 36px;
  width: 32px;
}
.artboard-1 .path-nxwdL0 {
  background-color: transparent;
  height: 42px;
  left: 61px;
  object-fit: cover;
  position: absolute;
  top: -2px;
  width: 85px;
}
.artboard-1 .path-o0cckq {
  background-color: transparent;
  height: 28px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 9px;
}
.artboard-1 .path-paVaxR {
  background-color: transparent;
  height: 37px;
  left: 288px;
  object-fit: cover;
  position: absolute;
  top: 643px;
  width: 25px;
}
.artboard-1 .path-q3HnoQ {
  background-color: transparent;
  height: 1px;
  left: 358px;
  object-fit: cover;
  position: absolute;
  top: 392px;
  width: 1px;
}
.artboard-1 .path-rFTc2o {
  background-color: transparent;
  height: 4px;
  left: 104px;
  object-fit: cover;
  position: absolute;
  top: 679px;
  width: 306px;
}
.artboard-1 .path-rT5i9E {
  background-color: transparent;
  flex-shrink: 1;
  height: 12px;
  margin-left: 3px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 12px;
}
.artboard-1 .path-rej1WB {
  background-color: transparent;
  height: 21px;
  left: 298px;
  object-fit: cover;
  position: absolute;
  top: 50px;
  width: 4px;
}
.artboard-1 .path-sHrhIT {
  background-color: transparent;
  height: 66px;
  left: -2px;
  object-fit: cover;
  position: absolute;
  top: 6px;
  width: 75px;
}
.artboard-1 .path-tEsWVp {
  background-color: transparent;
  height: 11px;
  left: 295px;
  object-fit: cover;
  position: absolute;
  top: 74px;
  width: 12px;
}
.artboard-1 .path-tyc6Jx {
  background-color: transparent;
  height: 26px;
  left: 2px;
  object-fit: cover;
  position: absolute;
  top: 57px;
  width: 33px;
}
.artboard-1 .path-ufO8ah {
  background-color: transparent;
  flex-shrink: 1;
  height: 12px;
  margin-left: 3px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 12px;
}
.artboard-1 .path-uo6DlH {
  background-color: transparent;
  height: 163px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 191px;
  width: 9px;
}
.artboard-1 .path-wPj5Xu {
  background-color: transparent;
  height: 6px;
  left: 3px;
  object-fit: cover;
  position: absolute;
  top: 64px;
  width: 13px;
}
.artboard-1 .path-wZYclb {
  background-color: transparent;
  flex-shrink: 1;
  height: 82px;
  margin-right: 2.33px;
  margin-top: 12px;
  object-fit: cover;
  position: relative;
  width: 117px;
}
.artboard-1 .path-x023y0 {
  background-color: transparent;
  height: 201px;
  left: 274px;
  object-fit: cover;
  position: absolute;
  top: 82px;
  width: 204px;
}
.artboard-1 .path-xKJ1Gx {
  background-color: transparent;
  height: 7px;
  left: 73px;
  object-fit: cover;
  position: absolute;
  top: 51px;
  width: 8px;
}
.artboard-1 .path-xLUDm3 {
  background-color: transparent;
  height: 12px;
  left: 9px;
  object-fit: cover;
  position: absolute;
  top: -2px;
  width: 20px;
}
.artboard-1 .path-xS0g3d {
  background-color: transparent;
  height: 128px;
  left: 343px;
  object-fit: cover;
  position: absolute;
  top: 269px;
  width: 240px;
}
.artboard-1 .path-xZXm2T {
  background-color: transparent;
  height: 21px;
  left: 65px;
  object-fit: cover;
  position: absolute;
  top: 642px;
  width: 32px;
}
.artboard-1 .path-xavKok {
  background-color: transparent;
  height: 37px;
  left: 242px;
  object-fit: cover;
  position: absolute;
  top: 643px;
  width: 25px;
}
.artboard-1 .path-xdU3Sv {
  background-color: transparent;
  flex-shrink: 1;
  height: 27px;
  margin-left: 7.47px;
  object-fit: cover;
  position: relative;
  width: 22px;
}
.artboard-1 .path-xkIIeO {
  background-color: transparent;
  height: 31px;
  left: 294px;
  object-fit: cover;
  position: absolute;
  top: 30px;
  width: 13px;
}
.artboard-1 .path-xpVnSU {
  background-color: transparent;
  height: 26px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: -2px;
  width: 38px;
}
.artboard-1 .path-xwu4zG {
  background-color: transparent;
  height: 154px;
  left: 36px;
  object-fit: cover;
  position: absolute;
  top: 485px;
  width: 161px;
}
.artboard-1 .path-ynmwx8 {
  background-color: transparent;
  flex-shrink: 1;
  height: 12px;
  margin-left: 3px;
  margin-top: -2.01px;
  object-fit: cover;
  position: relative;
  width: 12px;
}
.artboard-1 .profile-4eduM0 {
  background-color: transparent;
  background-image: url(../img/union-1-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 21px;
  left: 1496px;
  position: absolute;
  top: 27px;
  width: 21px;
}
.artboard-1 .rectangle-1097-NvQKFK {
  background-color: transparent;
  height: 62px;
  left: 20px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 28px;
}
.artboard-1 .rectangle-1098-NvQKFK {
  background-color: transparent;
  height: 62px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 28px;
}
.artboard-1 .rectangle-1099-NvQKFK {
  background-color: transparent;
  height: 65px;
  left: -0px;
  object-fit: cover;
  position: absolute;
  top: -0px;
  width: 42px;
}
.artboard-1 .rectangle-1100-NvQKFK {
  background-color: transparent;
  height: 65px;
  left: 25px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 42px;
}
.artboard-1 .rectangle-1101-NvQKFK {
  background-color: var(--finn);
  border-radius: 9.001725196838379px;
  height: 18px;
  left: 39px;
  position: absolute;
  top: 23px;
  transform: rotate(-66.23deg);
  width: 63px;
}
.artboard-1 .rectangle-51-zUA2mT {
  background-color: var(--picton-blue);
  border-radius: 64px;
  height: 1150px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 704px;
}
.artboard-1 .rectangle-55-19LoZd {
  background-color: var(--white);
  border-radius: 85px;
  height: 78px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 519px;
}
.artboard-1 .rectangle-55-OykgDa {
  background-color: var(--white);
  border-radius: 85px;
  height: 77px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 519px;
}
.artboard-1 .rectangle-55-TTA3lD {
  background-color: var(--white);
  border-radius: 85px;
  box-shadow: 0px 3px 6px #00000040;
  height: 78px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 519px;
}
.artboard-1 .rectangle-9Q1f4j {
  background-color: var(--link-water);
  border-radius: 12.670000076293945px;
  flex-shrink: 1;
  height: 20px;
  margin-top: 10px;
  position: relative;
  width: 20px;
}
.artboard-1 .rectangle-BkSCot {
  background-color: var(--link-water);
  border-radius: 12.670000076293945px;
  flex-shrink: 1;
  height: 20px;
  position: relative;
  width: 20px;
}
.artboard-1 .rectangle-IBS6WR {
  background-color: var(--link-water);
  border-radius: 12.670000076293945px;
  flex-shrink: 1;
  height: 20px;
  margin-top: 10px;
  position: relative;
  width: 20px;
}
.artboard-1 .rectangle-Jtifi9 {
  background-color: var(--picton-blue);
  border-radius: 8.449999809265137px;
  height: 56px;
  left: 41px;
  position: absolute;
  top: 0px;
  transform: rotate(180deg);
  width: 78px;
}
.artboard-1 .rectangle-PKGwyK {
  background-color: var(--picton-blue);
  border-radius: 35.79999923706055px;
  flex-shrink: 1;
  height: 100px;
  margin-left: 22px;
  position: relative;
  transform: rotate(180deg);
  width: 97px;
}
.artboard-1 .rectangle-RvzZzf {
  background-color: var(--link-water);
  border-radius: 12.670000076293945px;
  flex-shrink: 1;
  height: 20px;
  position: relative;
  width: 20px;
}
.artboard-1 .rectangle-aTh6zT {
  background-color: var(--link-water);
  border-radius: 12.670000076293945px;
  flex-shrink: 1;
  height: 20px;
  margin-top: 10px;
  position: relative;
  width: 20px;
}
.artboard-1 .rectangle-aiqx3v {
  background-color: var(--link-water);
  border-radius: 12.670000076293945px;
  flex-shrink: 1;
  height: 20px;
  margin-top: 10px;
  position: relative;
  width: 20px;
}
.artboard-1 .rectangle-epZBxw {
  background-color: var(--link-water);
  border-radius: 5.78000020980835px;
  height: 18px;
  left: 104px;
  position: absolute;
  top: 479px;
  transform: rotate(180deg);
  width: 99px;
}
.artboard-1 .rectangle-gEvO0H {
  background-color: var(--link-water);
  border-radius: 12.670000076293945px;
  flex-shrink: 1;
  height: 20px;
  margin-top: 10px;
  position: relative;
  width: 20px;
}
.artboard-1 .rectangle-mzOjQW {
  background-color: var(--link-water);
  border-radius: 12.670000076293945px;
  flex-shrink: 1;
  height: 20px;
  margin-top: 10px;
  position: relative;
  width: 20px;
}
.artboard-1 .rectangle-nFXU87 {
  background-color: var(--link-water);
  border-radius: 12.670000076293945px;
  flex-shrink: 1;
  height: 20px;
  position: relative;
  width: 20px;
}
.artboard-1 .search-4eduM0 {
  background-color: transparent;
  background-image: url(../img/path-208-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 22px;
  left: 1578px;
  position: absolute;
  top: 28px;
  width: 22px;
}
.artboard-1 .services-zhz8yW {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 12px;
  margin-left: 39px;
  margin-top: 15px;
  min-height: 19px;
  min-width: 83px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .shape-19gYxE {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  margin-top: 9px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-1VYxIx {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  margin-top: 9px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-2DPWwY {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  margin-top: 9px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-46yfni {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  margin-top: 6px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-5H2T9s {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  margin-top: 6px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-6ZY3Vx {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-8VWtg1 {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  margin-top: 6px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-ANLoRm {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  margin-top: 6px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-DBlekm {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  margin-top: 6px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-GpePZG {
  background-color: transparent;
  flex-shrink: 1;
  height: 19px;
  margin-left: 0px;
  object-fit: cover;
  position: relative;
  width: 18px;
}
.artboard-1 .shape-Iclid4 {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  margin-top: 6px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-IjdNJ1 {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  margin-top: 9px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-K1ShwC {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-Klqxxz {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-Kxuqvw {
  background-color: transparent;
  flex-shrink: 1;
  height: 19px;
  margin-bottom: 0.14px;
  margin-left: 2px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-Lx9yxt {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-NapuGR {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  margin-top: 9px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-PNBvxB {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  margin-top: 9px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-SlxDw9 {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  margin-top: 9px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-SojAfa {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  margin-top: 6px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-VzMCPq {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-WASYHn {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  margin-top: 9px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-WmhAnJ {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  margin-top: 6px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-YGzgQ9 {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-YOdm12 {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  margin-top: 9px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-aALoCW {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  margin-top: 6px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-b0V7Vl {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  margin-top: 6px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-bCUHCq {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  margin-top: 9px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-iL9YLT {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  margin-top: 6px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-kXxs66 {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  margin-top: 9px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-lxkVOF {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  margin-top: 6px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-m7r49u {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  margin-top: 9px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-o6gduS {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  margin-top: 6px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-oHWwqm {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  margin-top: 6px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-ogtwlY {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  margin-top: 9px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-pmSRie {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  margin-top: 6px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-q6whsg {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  margin-top: 9px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-sqtU5Z {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-tkJnnq {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  margin-top: 9px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shape-v1ujuj {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-vFiprx {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  margin-top: 6px;
  object-fit: cover;
  position: relative;
  width: 10px;
}
.artboard-1 .shape-vo1e21 {
  background-color: transparent;
  flex-shrink: 1;
  height: 26px;
  margin-top: 9px;
  object-fit: cover;
  position: relative;
  width: 14px;
}
.artboard-1 .shopping-e-comm-ashion-purchase-dXBp89 {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 682px;
  justify-content: flex-start;
  margin-top: 7.92px;
  min-width: 583px;
  position: relative;
  width: auto;
}
.artboard-1 .sign-up-zUA2mT {
  background-color: transparent;
  height: 63px;
  left: 145px;
  letter-spacing: 0.00px;
  line-height: 40px;
  overflow: hidden;
  position: absolute;
  text-align: center;
  top: 208px;
  width: 432px;
}
.artboard-1 .signup-4eduM0 {
  background-color: transparent;
  color: var(--zeus);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 1338px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: left;
  top: 30px;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .social-zhz8yW {
  align-items: flex-end;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 32px;
  justify-content: flex-start;
  margin-left: 348px;
  margin-top: 5.0px;
  min-width: 117px;
  position: relative;
  width: auto;
}
.artboard-1 .span0-7Ow58X {
  color: var(--zeus);
  font-family: var(--font-family-arial-bold);
  font-style: normal;
}
.artboard-1 .span1-7Ow58X {
  font-family: var(--font-family-arial-bold);
  font-style: normal;
}
.artboard-1 .symbol-11-1-oWt7mn {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 32px;
  justify-content: flex-end;
  margin-bottom: -0.0px;
  margin-left: 22px;
  min-width: 22px;
  padding: 0.2px 5.1px;
  position: relative;
  width: auto;
}
.artboard-1 .symbol-12-1-oWt7mn {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 32px;
  justify-content: flex-end;
  margin-bottom: -0.0px;
  margin-left: 27px;
  min-width: 22px;
  padding: 3.0px 0.0px;
  position: relative;
  width: auto;
}
.artboard-1 .symbol-13-1-oWt7mn {
  align-self: flex-start;
  background-color: transparent;
  background-image: url(../img/path-3-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 22px;
  margin-top: 0.19px;
  position: relative;
  width: 22px;
}
.artboard-1 .x44-345-678-903a-comfind-a-store-zhz8yW {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 20px;
  margin-left: 13px;
  margin-top: 8px;
  min-height: 58px;
  min-width: 134px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .your-email-19LoZd {
  background-color: transparent;
  height: auto;
  left: 26px;
  letter-spacing: 0.00px;
  line-height: 24px;
  position: absolute;
  text-align: left;
  top: 27px;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .your-name-TTA3lD {
  background-color: transparent;
  color: var(--bush);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 26px;
  letter-spacing: 0.00px;
  line-height: 24px;
  position: absolute;
  text-align: center;
  top: 26px;
  white-space: nowrap;
  width: auto;
}
.artboard-1 .your-password-OykgDa {
  background-color: transparent;
  height: auto;
  left: 26px;
  letter-spacing: 0.00px;
  line-height: 24px;
  position: absolute;
  text-align: left;
  top: 25px;
  white-space: nowrap;
  width: auto;
}
