/* screen - artboard-2 */

.artboard-2 {
  align-items: flex-start;
  background-color: var(--white);
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 1500px;
  justify-content: flex-start;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}
.artboard-2 .about-adobe-xd-press-enquiries-wBxuit {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 20px;
  margin-left: 15px;
  margin-top: 6px;
  min-height: 98px;
  min-width: 135px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.artboard-2 .am-MPsr4w {
  background-color: transparent;
  height: auto;
  left: 86px;
  letter-spacing: 0.00px;
  line-height: 65px;
  position: absolute;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: auto;
}
.artboard-2 .am-furniture-4a9k2Y {
  background-color: transparent;
  height: auto;
  left: 1190px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: right;
  top: 140px;
  white-space: nowrap;
  width: auto;
}
.artboard-2 .base-RH0WJ5 {
  background-color: transparent;
  height: 70px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 4px;
  width: 1920px;
}
.artboard-2 .clearance-deals-RH0WJ5 {
  background-color: transparent;
  height: auto;
  left: 1072px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: left;
  top: 34px;
  white-space: nowrap;
  width: auto;
}
.artboard-2 .company-HrL9om {
  background-color: var(--thunder);
  border-radius: 85px;
  height: 77px;
  left: 0px;
  position: absolute;
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-xxxxxl); 
  font-style: normal;
  font-weight: 700;
  color: #eff9f6;
  top: 0px;
  width: 519px;
}
.artboard-2 .company-fbYAON {
  align-self: flex-start;
  background-color: var(--thunder);
  border-radius: 85px;
  flex-shrink: 1;
  height: 77px;
  margin-left: 0.0px;
  margin-top: 412px;
  position: relative;
  width: 519px;
}
.artboard-2 .company-rxMhoe {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 85px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 77px;
  justify-content: flex-start;
  margin-right: -0.0px;
  margin-top: 88px;
  min-width: 519px;
  padding: 23px 22.0px;
  position: relative;
  width: auto;
}
.artboard-2 .contact-us-RH0WJ5 {
  background-color: transparent;
  height: auto;
  left: 1239px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: left;
  top: 34px;
  white-space: nowrap;
  width: auto;
}
.artboard-2 .contact-us-wBxuit {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 12px;
  margin-top: 15px;
  min-height: 19px;
  min-width: 106px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.artboard-2 .contact-usorder-faqsizing-guide-wBxuit {
  align-self: flex-end;
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 20px;
  margin-left: 17px;
  min-height: 118px;
  min-width: 137px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.artboard-2 .email-k4Zx5U {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 24px;
  min-height: 29px;
  min-width: 66px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.artboard-2 .email-rxMhoe {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 85px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 78px;
  justify-content: flex-start;
  margin-right: -0.0px;
  min-width: 519px;
  padding: 23px 28.0px;
  position: relative;
  width: auto;
}
.artboard-2 .flex-col-GNcFsW {
  align-items: center;
  align-self: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-left: 31px;
  margin-top: -1.81px;
  min-height: 267px;
  position: relative;
  width: 55px;
}
.artboard-2 .footer-1-4a9k2Y {
  align-items: flex-start;
  background-color: var(--peach-yellow);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 200px;
  justify-content: flex-start;
  left: 0px;
  min-width: 1360px;
  padding: 38px 24px;
  position: absolute;
  top: 0px;
  width: auto;
}
.artboard-2 .forgot-password-4eduM0 {
  background-color: transparent;
  color: var(--bush);
  font-family: var(--font-family-segoeui-bold);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 1700px;
  letter-spacing: 0.00px;
  line-height: 24px;
  position: absolute;
  text-align: left;
  top: 644px;
  white-space: nowrap;
  width: auto;
}
.artboard-2 .form-4eduM0 {
  align-items: flex-end;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-start;
  left: 0px;
  min-height: 732px;
  position: absolute;
  top: 316px;
  width: 2069px;
}
.artboard-2 .group-29-RH0WJ5 {
  background-color: transparent;
  height: 73px;
  left: 280px;
  position: absolute;
  top: 0px;
  width: 244px;
}
.artboard-2 .group-3-MPsr4w {
  background-color: transparent;
  height: 65px;
  left: 0px;
  position: absolute;
  top: 3px;
  width: 92px;
}
.artboard-2 .group-31-RH0WJ5 {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 22px;
  justify-content: flex-start;
  left: 1615px;
  min-width: 20px;
  position: absolute;
  top: 31px;
  width: auto;
}
.artboard-2 .group-32-4eduM0 {
  background-color: transparent;
  height: 77px;
  left: 1554px;
  position: absolute;
  top: 711px;
  width: 519px;
}
.artboard-2 .group-5jYDGz {
  background-color: transparent;
  flex-shrink: 1;
  height: 303px;
  margin-bottom: -0.0px;
  position: relative;
  width: 467px;
}
.artboard-2 .group-9-QjNT7K {
  background-color: transparent;
  background-image: url(../img/bag-check-fill-10@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 22px;
  position: relative;
  width: 20px;
}
.artboard-2 .group-BRGp96 {
  background-color: transparent;
  height: 221px;
  left: 0px;
  position: absolute;
  top: 82px;
  width: 467px;
}
.artboard-2 .group-PCD8ar {
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-start;
  left: 43px;
  min-height: 274px;
  position: absolute;
  top: 28px;
  width: 341px;
}
.artboard-2 .group-njWBav {
  background-color: transparent;
  height: 274px;
  left: 93px;
  object-fit: cover;
  position: absolute;
  top: 28px;
  width: 314px;
}
.artboard-2 .group-t4shiv {
  align-items: flex-end;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 274px;
  justify-content: flex-start;
  left: 103px;
  min-width: 300px;
  position: absolute;
  top: 25px;
  width: auto;
}
.artboard-2 .group-v0QR59 {
  background-color: transparent;
  height: 221px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 467px;
}
.artboard-2 .group-wDK0AG {
  background-color: transparent;
  height: 36px;
  left: 267px;
  position: absolute;
  top: 0px;
  width: 37px;
}
.artboard-2 .heart-RH0WJ5 {
  background-color: transparent;
  background-image: url(../img/heart-7@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 19px;
  left: 1537px;
  position: absolute;
  top: 33px;
  width: 22px;
}
.artboard-2 .information-wBxuit {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 12px;
  margin-left: 37px;
  margin-top: 14px;
  min-height: 19px;
  min-width: 114px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.artboard-2 .log-in-4eduM0 {
  background-color: transparent;
  height: 63px;
  left: 1566px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  text-align: center;
  top: 190px;
  width: 432px;
}
.artboard-2 .new-arrivals-RH0WJ5 {
  background-color: transparent;
  height: auto;
  left: 934px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 34px;
  white-space: nowrap;
  width: auto;
}
.artboard-2 .oval-BRGp96 {
  background-color: var(--picton-blue);
  border-radius: 9.164304733276367px/8.846419334411621px;
  height: 18px;
  left: 330px;
  position: absolute;
  top: 137px;
  width: 18px;
}
.artboard-2 .oval-PCD8ar {
  background-color: transparent;
  border: 3.7px solid var(--black);
  border-radius: 9.164304733276367px/8.846419334411621px;
  height: 21px;
  left: 328px;
  position: absolute;
  top: 135px;
  width: 22px;
}
.artboard-2 .oval-bcdQJ3 {
  background-color: var(--black);
  border-radius: 6.334533214569092px/6.114805221557617px;
  height: 12px;
  left: 142px;
  position: absolute;
  top: 259px;
  width: 13px;
}
.artboard-2 .oval-njWBav {
  background-color: transparent;
  height: 3px;
  left: 295px;
  object-fit: cover;
  position: absolute;
  top: 22px;
  width: 3px;
}
.artboard-2 .oval-t4shiv {
  background-color: var(--black);
  border-radius: 6.334533214569092px/6.114805221557617px;
  height: 12px;
  left: 353px;
  position: absolute;
  top: 259px;
  width: 13px;
}
.artboard-2 .oval-wDK0AG {
  background-color: transparent;
  border: 3.7px solid var(--black);
  border-radius: 9.164304733276367px/8.846419334411621px;
  height: 21px;
  left: 328px;
  position: absolute;
  top: 135px;
  width: 22px;
}
.artboard-2 .overlap-group-C61RwL {
  background-color: transparent;
  flex-shrink: 1;
  height: 1150px;
  margin-left: -801.0px;
  margin-top: 62px;
  position: relative;
  width: 2147px;
}
.artboard-2 .overlap-group1-C61RwL {
  background-color: transparent;
  flex-shrink: 1;
  height: 74px;
  margin-top: -4px;
  position: relative;
  width: 1920px;
}
.artboard-2 .overlap-group2-C61RwL {
  align-self: center;
  background-color: transparent;
  flex-shrink: 1;
  height: 200px;
  margin-top: 31px;
  position: relative;
  width: 1360px;
}
.artboard-2 .overlap-group3-MbA3ry {
  background-color: transparent;
  flex-shrink: 1;
  height: 156px;
  margin-left: 26.95px;
  margin-top: 40px;
  position: relative;
  width: 269px;
}
.artboard-2 .password-tQveHN {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 24px;
  min-height: 29px;
  min-width: 115px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.artboard-2 .path-1-aapFb8 {
  background-color: transparent;
  flex-shrink: 1;
  height: 22px;
  object-fit: cover;
  position: relative;
  width: 12px;
}
.artboard-2 .path-2-mVsnxS {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  object-fit: cover;
  position: relative;
  width: 22px;
}
.artboard-2 .path-3calmF {
  background-color: transparent;
  flex-shrink: 1;
  height: 9px;
  margin-bottom: -1.43px;
  margin-left: 2px;
  object-fit: cover;
  position: relative;
  width: 9px;
}
.artboard-2 .path-4eBcF5 {
  background-color: transparent;
  flex-shrink: 1;
  height: 25px;
  margin-bottom: 8.88px;
  margin-left: 75px;
  object-fit: cover;
  position: relative;
  width: 11px;
}
.artboard-2 .path-7dnv4z {
  background-color: transparent;
  height: 19px;
  left: 31px;
  object-fit: cover;
  position: absolute;
  top: 15px;
  width: 7px;
}
.artboard-2 .path-AqOHg0 {
  background-color: transparent;
  height: 34px;
  left: 267px;
  object-fit: cover;
  position: absolute;
  top: 3px;
  width: 35px;
}
.artboard-2 .path-BRGp96 {
  background-color: transparent;
  height: 37px;
  left: 105px;
  object-fit: cover;
  position: absolute;
  top: 218px;
  width: 91px;
}
.artboard-2 .path-CTBXFB {
  background-color: transparent;
  height: 47px;
  left: 234px;
  object-fit: cover;
  position: absolute;
  top: 45px;
  width: 35px;
}
.artboard-2 .path-EW1qdf {
  background-color: transparent;
  height: 17px;
  left: 277px;
  object-fit: cover;
  position: absolute;
  top: 31px;
  width: 25px;
}
.artboard-2 .path-GNcFsW {
  background-color: transparent;
  flex-shrink: 1;
  height: 20px;
  margin-bottom: 13.78px;
  margin-left: -1px;
  object-fit: cover;
  position: relative;
  width: 8px;
}
.artboard-2 .path-K5oc6n {
  background-color: transparent;
  flex-shrink: 1;
  height: 25px;
  margin-left: 20.11px;
  margin-top: 212px;
  object-fit: cover;
  position: relative;
  width: 11px;
}
.artboard-2 .path-K5widr {
  background-color: transparent;
  height: 24px;
  left: 279px;
  object-fit: cover;
  position: absolute;
  top: 198px;
  width: 14px;
}
.artboard-2 .path-MbA3ry {
  background-color: transparent;
  flex-shrink: 1;
  height: 6px;
  margin-left: 84.47px;
  margin-top: -1px;
  object-fit: cover;
  position: relative;
  width: 42px;
}
.artboard-2 .path-MhnEgB {
  background-color: transparent;
  height: 77px;
  left: 125px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 115px;
}
.artboard-2 .path-MnTxN7 {
  background-color: transparent;
  height: 6px;
  left: 22px;
  object-fit: cover;
  position: absolute;
  top: 18px;
  width: 8px;
}
.artboard-2 .path-PCD8ar {
  background-color: transparent;
  height: 29px;
  left: 127px;
  object-fit: cover;
  position: absolute;
  top: 167px;
  width: 95px;
}
.artboard-2 .path-PvWJ8q {
  background-color: transparent;
  height: 40px;
  left: 368px;
  object-fit: cover;
  position: absolute;
  top: 130px;
  width: 14px;
}
.artboard-2 .path-Y2RTwG {
  background-color: transparent;
  height: 45px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 27px;
  width: 136px;
}
.artboard-2 .path-aHfZFe {
  background-color: transparent;
  height: 1px;
  left: 311px;
  object-fit: cover;
  position: absolute;
  top: 254px;
  width: 7px;
}
.artboard-2 .path-bcdQJ3 {
  background-color: transparent;
  height: 120px;
  left: 93px;
  object-fit: cover;
  position: absolute;
  top: 28px;
  width: 236px;
}
.artboard-2 .path-c2CqSq {
  background-color: transparent;
  height: 48px;
  left: 21px;
  object-fit: cover;
  position: absolute;
  top: 58px;
  width: 113px;
}
.artboard-2 .path-gSSxKZ {
  background-color: transparent;
  flex-shrink: 1;
  height: 10px;
  margin-bottom: 19.9px;
  margin-left: 106px;
  object-fit: cover;
  position: relative;
  width: 5px;
}
.artboard-2 .path-iO9JZe {
  background-color: transparent;
  flex-shrink: 1;
  height: 4px;
  margin-top: 72px;
  object-fit: cover;
  position: relative;
  width: 341px;
}
.artboard-2 .path-kregrD {
  background-color: transparent;
  flex-shrink: 1;
  height: 30px;
  object-fit: cover;
  position: relative;
  width: 55px;
}
.artboard-2 .path-mo64HP {
  background-color: transparent;
  height: 40px;
  left: -2px;
  object-fit: cover;
  position: absolute;
  top: -2px;
  width: 40px;
}
.artboard-2 .path-njWBav {
  background-color: transparent;
  height: 4px;
  left: 144px;
  object-fit: cover;
  position: absolute;
  top: 170px;
  width: 13px;
}
.artboard-2 .path-nxC4tS {
  background-color: transparent;
  height: 4px;
  left: 213px;
  object-fit: cover;
  position: absolute;
  top: 194px;
  width: 9px;
}
.artboard-2 .path-t4shiv {
  background-color: transparent;
  height: 15px;
  left: 93px;
  object-fit: cover;
  position: absolute;
  top: 127px;
  width: 23px;
}
.artboard-2 .path-takmKz {
  background-color: transparent;
  height: 107px;
  left: 121px;
  object-fit: cover;
  position: absolute;
  top: 49px;
  width: 50px;
}
.artboard-2 .path-v0QR59 {
  background-color: transparent;
  height: 36px;
  left: 210px;
  object-fit: cover;
  position: absolute;
  top: 186px;
  width: 21px;
}
.artboard-2 .path-wDK0AG {
  background-color: transparent;
  height: 131px;
  left: 100px;
  object-fit: cover;
  position: absolute;
  top: 123px;
  width: 308px;
}
.artboard-2 .profile-RH0WJ5 {
  background-color: transparent;
  background-image: url(../img/union-1-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 21px;
  left: 1496px;
  position: absolute;
  top: 31px;
  width: 21px;
}
.artboard-2 .rectangle-1097-sMvump {
  background-color: transparent;
  height: 62px;
  left: 20px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 28px;
}
.artboard-2 .rectangle-1098-sMvump {
  background-color: transparent;
  height: 62px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 28px;
}
.artboard-2 .rectangle-1099-sMvump {
  background-color: transparent;
  height: 65px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: -0px;
  width: 42px;
}
.artboard-2 .rectangle-1100-sMvump {
  background-color: transparent;
  height: 65px;
  left: 25px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 42px;
}
.artboard-2 .rectangle-1101-sMvump {
  background-color: var(--finn);
  border-radius: 9.001725196838379px;
  height: 18px;
  left: 39px;
  position: absolute;
  top: 23px;
  transform: rotate(-66.23deg);
  width: 63px;
}
.artboard-2 .rectangle-1124-4eduM0 {
  background-color: var(--picton-blue);
  border-radius: 64px;
  height: 1150px;
  left: 1443px;
  position: absolute;
  top: 0px;
  width: 704px;
}
.artboard-2 .search-RH0WJ5 {
  background-color: transparent;
  background-image: url(../img/path-208-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 22px;
  left: 1578px;
  position: absolute;
  top: 32px;
  width: 22px;
}
.artboard-2 .services-wBxuit {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 12px;
  margin-left: 39px;
  margin-top: 13px;
  min-height: 19px;
  min-width: 83px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.artboard-2 .sign-in-HrL9om {
  background-color: transparent;
  height: 63px;
  left: 32px;
  letter-spacing: 0.00px;
  line-height: 40px;
  position: absolute;
  text-align: center;
  top: 11px;
  width: 432px;
}
.artboard-2 .sign-up-RH0WJ5 {
  background-color: transparent;
  color: var(--zeus);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 1359px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: left;
  top: 34px;
  white-space: nowrap;
  width: auto;
}
.artboard-2 .social-wBxuit {
  align-items: flex-end;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 32px;
  justify-content: flex-start;
  margin-left: 348px;
  margin-top: 2.87px;
  min-width: 117px;
  position: relative;
  width: auto;
}
.artboard-2 .symbol-11-1-SvSLux {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 32px;
  justify-content: flex-end;
  margin-bottom: 0.0px;
  margin-left: 22px;
  min-width: 22px;
  padding: 0.0px 5.1px;
  position: relative;
  width: auto;
}
.artboard-2 .symbol-12-1-SvSLux {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 32px;
  justify-content: flex-end;
  margin-left: 27px;
  min-width: 22px;
  padding: 2.7px 0;
  position: relative;
  width: auto;
}
.artboard-2 .symbol-13-1-SvSLux {
  align-self: flex-start;
  background-color: transparent;
  background-image: url(../img/path-3-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 22px;
  position: relative;
  width: 22px;
}
.artboard-2 .transportation-ooter-happy-man-4eduM0 {
  align-items: flex-end;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 303px;
  justify-content: flex-start;
  left: 1554px;
  min-width: 467px;
  position: absolute;
  top: 805px;
  width: auto;
}
.artboard-2 .x44-345-678-903a-comfind-a-store-wBxuit {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 20px;
  margin-left: 13px;
  margin-top: 7px;
  min-height: 58px;
  min-width: 134px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}

#iTextn {
  font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
  font-size: 24px;
  text-align: center;
  font-variant: normal;
  font-weight: bold;
 
}

