

.homepage-1366px {
  background-color: var(--white);
  height: 3856px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}
.homepage-1366px .about-maynooth-press-enquiries-rXXfIu {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 20px;
  margin-bottom: 13.0px;
  margin-left: 18px;
  min-height: 98px;
  min-width: 164px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .arrowupwardblack24dp-C61RwL {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 223px;
  justify-content: center;
  left: 1649px;
  min-width: 85px;
  position: absolute;
  top: 15px;
  transform: rotate(-33.00deg);
  width: auto;
}
.homepage-1366px .arrowupwardblack24dp-VMr6Om {
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 59px;
  justify-content: flex-end;
  left: 481px;
  min-width: 27px;
  position: absolute;
  top: 727px;
  transform: rotate(78.00deg);
  width: auto;
}
.homepage-1366px .arrowupwardblack24dp-mzXdH9 {
  align-items: flex-start;
  background-color: transparent;
  background-image: url(../img/path-219-2@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 34px;
  justify-content: flex-start;
  left: 1265px;
  min-width: 24px;
  padding: 4px 12px;
  position: absolute;
  top: 846px;
  width: auto;
}
.homepage-1366px .backward-C61RwL {
  align-items: flex-start;
  background-color: var(--bush);
  border-radius: 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 50px;
  justify-content: flex-start;
  left: 1173px;
  min-width: 50px;
  padding: 19.7px 18.3px;
  position: absolute;
  top: 983px;
  width: auto;
}
.homepage-1366px .backward-QxM5SU {
  align-items: flex-start;
  background-color: var(--bush);
  border-radius: 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 50px;
  justify-content: flex-start;
  left: 311px;
  min-width: 50px;
  padding: 19.7px 18.3px;
  position: absolute;
  top: 3310px;
  width: auto;
}
.homepage-1366px .backward-VMr6Om {
  align-items: flex-start;
  background-color: var(--bush);
  border-radius: 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 50px;
  justify-content: flex-start;
  left: 311px;
  min-width: 50px;
  padding: 19.7px 18.3px;
  position: absolute;
  top: 983px;
  width: auto;
}
.homepage-1366px .backward-arrow-C61RwL {
  align-items: flex-start;
  background-color: var(--bush);
  border-radius: 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 50px;
  justify-content: flex-start;
  left: 311px;
  min-width: 50px;
  padding: 15px 16px;
  position: absolute;
  top: 332px;
  width: auto;
}
.homepage-1366px .backward-mzXdH9 {
  align-items: flex-start;
  background-color: var(--bush);
  border-radius: 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 50px;
  justify-content: flex-start;
  left: 311px;
  min-width: 50px;
  padding: 19.7px 18.3px;
  position: absolute;
  top: 2504px;
  width: auto;
}
.homepage-1366px .bedroom-C61RwL {
  background-color: transparent;
  height: auto;
  left: 1363px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  top: 1948px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .chat-C61RwL {
  background-color: transparent;
  height: 85px;
  left: 1798px;
  position: absolute;
  top: 3721px;
  width: 91px;
}
.homepage-1366px .clearance-deal-C61RwL {
  background-color: transparent;
  height: auto;
  left: 865px;
  letter-spacing: 0.00px;
  line-height: 29px;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  top: 2984px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .clearance-deals-C61RwL {
  background-color: transparent;
  height: auto;
  left: 1074px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: left;
  top: 29px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .contact-us-C61RwL {
  background-color: transparent;
  height: auto;
  left: 1215px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: left;
  top: 30px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .contact-us-rXXfIu {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 12px;
  margin-bottom: 84.0px;
  min-height: 19px;
  min-width: 106px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .contact-usorder-faqsizing-guide-rXXfIu {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 20px;
  margin-left: 18px;
  margin-top: 7.0px;
  min-height: 118px;
  min-width: 129px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .crafted-withexcellence-C61RwL {
  background-color: transparent;
  color: #feffff;
  font-family: var(--font-family-arial-bold);
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  height: 148px;
  left: 307px;
  letter-spacing: 0.00px;
  line-height: 19px;
  overflow: hidden;
  position: absolute;
  text-align: left;
  top: 132px;
  width: 413px;
}
.homepage-1366px .created-with-ex-supreme-quality-C61RwL {
  background-color: transparent;
  color: var(--white);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 328px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 274px;
  width: 367px;
}
.homepage-1366px .discount-sale-p-sign1017-15624-C61RwL {
  background-color: transparent;
  border-radius: 125px;
  height: 96px;
  left: 756px;
  object-fit: cover;
  position: absolute;
  top: 3102px;
  width: 121px;
}
.homepage-1366px .discount-sale-p-sign1017-15624-VMr6Om {
  background-color: transparent;
  border-radius: 125px;
  height: 96px;
  left: 294px;
  object-fit: cover;
  position: absolute;
  top: 3102px;
  width: 121px;
}
.homepage-1366px .discount-sale-p-sign1017-15624-mzXdH9 {
  background-color: transparent;
  border-radius: 125px;
  height: 96px;
  left: 1199px;
  object-fit: cover;
  position: absolute;
  top: 3102px;
  width: 121px;
}
.homepage-1366px .ellipse-6-C61RwL {
  background-color: transparent;
  border-radius: 8.5px;
  height: 17px;
  left: 517px;
  position: absolute;
  top: 3620px;
  width: 17px;
}
.homepage-1366px .ellipse-7-C61RwL {
  background-color: transparent;
  border-radius: 8.5px;
  height: 17px;
  left: 962px;
  position: absolute;
  top: 3620px;
  width: 17px;
}
.homepage-1366px .ellipse-8-C61RwL {
  background-color: transparent;
  border-radius: 8.5px;
  height: 17px;
  left: 1400px;
  position: absolute;
  top: 3620px;
  width: 17px;
}
.homepage-1366px .flex-col-rXXfIu {
  align-items: flex-end;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-bottom: 2.0px;
  margin-left: 285px;
  min-height: 123px;
  position: relative;
  width: 152px;
}
.homepage-1366px .footer-1-C61RwL {
  align-items: center;
  background-color: transparent;
  background-image: url(../img/base@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 211px;
  justify-content: flex-start;
  left: 277px;
  min-width: 1366px;
  padding: 0 19px;

  position: absolute;
  top: 3645px;
  width: auto;
}
.homepage-1366px .forward-C61RwL {
  align-items: flex-start;
  background-color: var(--bush-2);
  border-radius: 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 50px;
  justify-content: flex-start;
  left: 1025px;
  min-width: 50px;
  padding: 19.7px 18.3px;
  position: absolute;
  top: 2504px;
  width: auto;
}
.homepage-1366px .forward-QxM5SU {
  align-items: flex-start;
  background-color: var(--bush-2);
  border-radius: 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 50px;
  justify-content: flex-start;
  left: 1560px;
  min-width: 50px;
  padding: 19.7px 18.3px;
  position: absolute;
  top: 3292px;
  width: auto;
}
.homepage-1366px .forward-VMr6Om {
  align-items: flex-start;
  background-color: var(--bush-2);
  border-radius: 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 50px;
  justify-content: flex-start;
  left: 1025px;
  min-width: 50px;
  padding: 19.7px 18.3px;
  position: absolute;
  top: 983px;
  width: auto;
}
.homepage-1366px .forward-arrow-C61RwL {
  align-items: flex-start;
  background-color: #0d211a;
  border-radius: 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 50px;
  justify-content: flex-start;
  left: 1560px;
  min-width: 50px;
  padding: 15px 16px;
  position: absolute;
  top: 332px;
  width: auto;
}
.homepage-1366px .forward-mzXdH9 {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 293px;
  justify-content: flex-start;
  left: 1572px;
  min-width: 7208px;
  position: absolute;
  top: 740px;
  width: auto;
}
.homepage-1366px .group-14-0xverS {
  background-color: transparent;
  background-image: url(../img/bag-check-fill-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 38px;
  margin-left: 34px;
  position: relative;
  width: 35px;
}
.homepage-1366px .group-15-8x0eH3 {
  background-color: transparent;
  background-image: url(../img/bag-check-fill-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 38px;
  margin-left: 34px;
  position: relative;
  width: 35px;
}
.homepage-1366px .group-15-B2GfxI {
  background-color: transparent;
  background-image: url(../img/bag-check-fill-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 38px;
  margin-left: 34px;
  position: relative;
  width: 35px;
}
.homepage-1366px .group-15-IE4p6q {
  background-color: transparent;
  background-image: url(../img/bag-check-fill-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 38px;
  margin-left: 34px;
  position: relative;
  width: 35px;
}
.homepage-1366px .group-15-VdQhAS {
  background-color: transparent;
  background-image: url(../img/bag-check-fill-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 38px;
  margin-left: 34px;
  position: relative;
  width: 35px;
}
.homepage-1366px .group-16-ebBR7z {
  background-color: transparent;
  background-image: url(../img/bag-check-fill-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 38px;
  margin-left: 34px;
  position: relative;
  width: 35px;
}
.homepage-1366px .group-17-C61RwL {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 39px;
  justify-content: flex-start;
  left: 895px;
  min-width: 106px;
  position: absolute;
  top: 3503px;
  width: auto;
}
.homepage-1366px .group-18-C61RwL {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 39px;
  justify-content: flex-start;
  left: 450px;
  min-width: 106px;
  position: absolute;
  top: 3500px;
  width: auto;
}
.homepage-1366px .group-19-C61RwL {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 39px;
  justify-content: flex-start;
  left: 1347px;
  min-width: 106px;
  position: absolute;
  top: 3500px;
  width: auto;
}
.homepage-1366px .group-20-C61RwL {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 39px;
  justify-content: flex-start;
  left: 343px;
  min-width: 106px;
  position: absolute;
  top: 2157px;
  width: auto;
}
.homepage-1366px .group-21-C61RwL {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 39px;
  justify-content: flex-start;
  left: 343px;
  min-width: 106px;
  position: absolute;
  top: 799px;
  width: auto;
}
.homepage-1366px .group-22-C61RwL {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 39px;
  justify-content: flex-start;
  left: 1187px;
  min-width: 106px;
  position: absolute;
  top: 799px;
  width: auto;
}
.homepage-1366px .group-24-rC5W7w {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-start;
  left: 17px;
  min-height: 17px;
  position: absolute;
  top: 23px;
  width: 40px;
}
.homepage-1366px .group-27-C61RwL {
  background-color: transparent;
  height: 73px;
  left: 277px;
  position: absolute;
  top: 14px;
  width: 244px;
}
.homepage-1366px .group-3-BKbGut {
  background-color: transparent;
  height: 65px;
  left: 0px;
  position: absolute;
  top: 3px;
  width: 92px;
}
.homepage-1366px .group-31-C61RwL {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 22px;
  justify-content: flex-start;
  left: 1615px;
  min-width: 20px;
  position: absolute;
  top: 27px;
  width: auto;
}
.homepage-1366px .group-44-HXPCKq {
  background-color: var(--bush-2);
  border-radius: 25px;
  flex-shrink: 1;
  height: 50px;
  margin-left: 155px;
  position: relative;
  width: 50px;
}
.homepage-1366px .group-44-LuQ8Ee {
  background-color: var(--bush-2);
  border-radius: 25px;
  height: 50px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 50px;
}
.homepage-1366px .group-45-IxcKbr {
  align-self: flex-end;
  background-color: transparent;
  flex-shrink: 1;
  height: 50px;
  position: relative;
  width: 50px;
}
.homepage-1366px .group-46-IxcKbr {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 226px;
  justify-content: flex-start;
  margin-left: 6791px;
  min-width: 291px;
  position: relative;
  width: auto;
}
.homepage-1366px .group-5-C61RwL {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 80px;
  box-shadow: 0px 3px 6px #00000029;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 95px;
  justify-content: flex-start;
  left: 277px;
  min-width: 1366px;
  padding: 23.5px 545px;
  position: absolute;
  top: 1305px;
  width: auto;
}
.homepage-1366px .group-7-C61RwL {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 17px;
  justify-content: flex-start;
  left: 885px;
  min-width: 93px;
  position: absolute;
  top: 3620px;
  width: auto;
}
.homepage-1366px .group-8-C61RwL {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 17px;
  justify-content: flex-start;
  left: 1323px;
  min-width: 93px;
  position: absolute;
  top: 3620px;
  width: auto;
}
.homepage-1366px .group-9-I5cRPp {
  background-color: transparent;
  background-image: url(../img/bag-check-fill-10@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  cursor: pointer;
  flex-shrink: 1;
  height: 22px;
  position: relative;
  width: 20px;
}
.homepage-1366px .hand-crafted-C61RwL {
  background-color: transparent;
  color: var(--bush);
  font-family: var(--font-family-arial-regular);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 1276px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  top: 2163px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .heart-0xverS {
  align-self: flex-end;
  background-color: transparent;
  background-image: url(../img/heart-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 32px;
  margin-bottom: 0.0px;
  position: relative;
  width: 36px;
}
.homepage-1366px .heart-8x0eH3 {
  align-self: flex-end;
  background-color: transparent;
  background-image: url(../img/heart-5@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 32px;
  margin-bottom: 0.0px;
  position: relative;
  width: 36px;
}
.homepage-1366px .heart-B2GfxI {
  align-self: flex-end;
  background-color: transparent;
  background-image: url(../img/heart-2@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 32px;
  margin-bottom: 0.0px;
  position: relative;
  width: 36px;
}
.homepage-1366px .heart-C61RwL {
  background-color: transparent;
  background-image: url(../img/heart@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 19px;
  left: 1534px;
  position: absolute;
  top: 29px;
  width: 21px;
}
.homepage-1366px .heart-IE4p6q {
  align-self: flex-end;
  background-color: transparent;
  background-image: url(../img/heart-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 32px;
  margin-bottom: 0.0px;
  position: relative;
  width: 36px;
}
.homepage-1366px .heart-VdQhAS {
  align-self: flex-end;
  background-color: transparent;
  background-image: url(../img/heart-6@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 32px;
  margin-bottom: 0.0px;
  position: relative;
  width: 36px;
}
.homepage-1366px .heart-ebBR7z {
  align-self: flex-end;
  background-color: transparent;
  background-image: url(../img/heart-2@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 32px;
  margin-bottom: 0.0px;
  position: relative;
  width: 36px;
}
.homepage-1366px .icons8-star-64-0OBBZZ {
  background-color: transparent;
  flex-shrink: 1;
  height: 17px;
  margin-left: 3px;
  object-fit: cover;
  position: relative;
  width: 16px;
}
.homepage-1366px .icons8-star-64-2P4qUJ {
  background-color: transparent;
  height: 17px;
  left: 516px;
  object-fit: cover;
  position: absolute;
  top: 3620px;
  width: 16px;
}
.homepage-1366px .icons8-star-64-3cZhlu {
  background-color: transparent;
  flex-shrink: 1;
  height: 17px;
  object-fit: cover;
  position: relative;
  width: 17px;
}
.homepage-1366px .icons8-star-64-8v7f9Z {
  background-color: transparent;
  flex-shrink: 1;
  height: 17px;
  margin-left: 2px;
  object-fit: cover;
  position: relative;
  width: 17px;
}
.homepage-1366px .icons8-star-64-BIx5Oq {
  background-color: transparent;
  flex-shrink: 1;
  height: 17px;
  margin-left: 3px;
  object-fit: cover;
  position: relative;
  width: 16px;
}
.homepage-1366px .icons8-star-64-C61RwL {
  background-color: transparent;
  height: 17px;
  left: 439px;
  object-fit: cover;
  position: absolute;
  top: 3620px;
  width: 17px;
}
.homepage-1366px .icons8-star-64-Og4NVI {
  background-color: transparent;
  flex-shrink: 1;
  height: 17px;
  margin-left: 2px;
  object-fit: cover;
  position: relative;
  width: 17px;
}
.homepage-1366px .icons8-star-64-QxM5SU {
  background-color: transparent;
  border-radius: 1px;
  height: 17px;
  left: 497px;
  object-fit: cover;
  position: absolute;
  top: 3620px;
  width: 17px;
}
.homepage-1366px .icons8-star-64-SO40Oe {
  background-color: transparent;
  flex-shrink: 1;
  height: 17px;
  object-fit: cover;
  position: relative;
  width: 17px;
}
.homepage-1366px .icons8-star-64-Uh8Hn6 {
  background-color: transparent;
  flex-shrink: 1;
  height: 17px;
  margin-left: 2px;
  object-fit: cover;
  position: relative;
  width: 17px;
}
.homepage-1366px .icons8-star-64-VMr6Om {
  background-color: transparent;
  height: 17px;
  left: 458px;
  object-fit: cover;
  position: absolute;
  top: 3620px;
  width: 17px;
}
.homepage-1366px .icons8-star-64-aX2jdN {
  background-color: transparent;
  flex-shrink: 1;
  height: 17px;
  margin-left: 2px;
  object-fit: cover;
  position: relative;
  width: 17px;
}
.homepage-1366px .icons8-star-64-l7ws9x {
  background-color: transparent;
  flex-shrink: 1;
  height: 17px;
  margin-left: 3px;
  object-fit: cover;
  position: relative;
  width: 16px;
}
.homepage-1366px .icons8-star-64-mzXdH9 {
  background-color: transparent;
  height: 17px;
  left: 477px;
  object-fit: cover;
  position: absolute;
  top: 3620px;
  width: 17px;
}
.homepage-1366px .icons8-star-64-nlyzpw {
  background-color: transparent;
  flex-shrink: 1;
  height: 17px;
  margin-left: 3px;
  object-fit: cover;
  position: relative;
  width: 16px;
}
.homepage-1366px .information-rXXfIu {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 12px;
  margin-bottom: 80.0px;
  margin-left: 48px;
  min-height: 19px;
  min-width: 114px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .inspiration-ideas-C61RwL {
  background-color: transparent;
  height: auto;
  left: 805px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  top: 2034px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .kisspng-coffee-715209553201729-C61RwL {
  background-color: transparent;
  height: 298px;
  left: 1228px;
  object-fit: cover;
  position: absolute;
  top: 862px;
  width: 327px;
}
.homepage-1366px .kisspng-couch-m-815181603858127-C61RwL {
  background-color: transparent;
  height: 450px;
  left: 1154px;
  object-fit: cover;
  position: absolute;
  top: 2091px;
  width: 475px;
}
.homepage-1366px .kisspng-eames-l-981517605959661-C61RwL {
  background-color: transparent;
  height: 339px;
  left: 549px;
  object-fit: cover;
  position: absolute;
  top: 861px;
  width: 338px;
}
.homepage-1366px .kisspng-furnitu-115196569878727-C61RwL {
  background-color: transparent;
  height: 380px;
  left: 730px;
  object-fit: cover;
  position: absolute;
  top: 3140px;
  width: 438px;
}
.homepage-1366px .kisspng-the-cha-415255496311891-C61RwL {
  background-color: transparent;
  height: 542px;
  left: 389px;
  object-fit: cover;
  position: absolute;
  top: 2243px;
  width: 572px;
}
.homepage-1366px .kisspng-window-115193511477643-C61RwL {
  background-color: transparent;
  height: 311px;
  left: 1227px;
  object-fit: cover;
  position: absolute;
  top: 2554px;
  width: 329px;
}
.homepage-1366px .kisspng-wing-ch-615170915613702-C61RwL {
  background-color: transparent;
  height: 371px;
  left: 302px;
  object-fit: cover;
  position: absolute;
  top: 3137px;
  width: 436px;
}
.homepage-1366px .kitchen-dining-C61RwL {
  background-color: transparent;
  height: auto;
  left: 860px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  top: 1948px;
  white-space: nowrap;
  width: auto;
}

.homepage-1366px .living-room-C61RwL {
  background-color: transparent;
  height: auto;
  left: 424px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  top: 1954px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .luxury-classic-oom-suite-hotel-C61RwL {
  background-color: transparent;
  height: 513px;
  left: 277px;
  object-fit: cover;
  position: absolute;
  top: 100px;
  width: 1366px;
}

.homepage-1366px .modern-living-r-wall-background-C61RwL {
  background-color: transparent;
  border-radius: 80px;
  height: 480px;
  left: 277px;
  object-fit: cover;
  position: absolute;
  top: 1442px;
  width: 445px;
}
.homepage-1366px .modern-stylish-hen-accessories-C61RwL {
  background-color: transparent;
  border-radius: 80px;
  height: 480px;
  left: 730px;
  object-fit: cover;
  position: absolute;
  top: 1442px;
  width: 438px;
}
.homepage-1366px .new-arrivals-C61RwL {
  background-color: transparent;
  height: auto;
  left: 959px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 28px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .new-in-store-C61RwL {
  background-color: transparent;
  height: auto;
  left: 842px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  top: 678px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .overlap-group-Vmy2mJ {
  background-color: transparent;
  flex-shrink: 1;
  height: 30px;
  margin-left: 20px;
  position: relative;
  width: 30px;
}
.homepage-1366px .overlap-group1-ZvSJw7 {
  background-color: transparent;
  flex-shrink: 1;
  height: 30px;
  margin-left: 20px;
  position: relative;
  width: 30px;
}
.homepage-1366px .overlap-group2-HW7EPG {
  background-color: transparent;
  flex-shrink: 1;
  height: 30px;
  margin-left: 20px;
  position: relative;
  width: 30px;
}
.homepage-1366px .overlap-group3-OwKswN {
  background-color: transparent;
  flex-shrink: 1;
  height: 30px;
  margin-left: 20px;
  position: relative;
  width: 30px;
}
.homepage-1366px .path-1-rwUcqh {
  background-color: transparent;
  flex-shrink: 1;
  height: 22px;
  object-fit: cover;
  position: relative;
  width: 12px;
}
.homepage-1366px .path-10-x4kI55 {
  background-color: transparent;
  flex-shrink: 1;
  height: 16px;
  object-fit: cover;
  position: relative;
  transform: rotate(-180deg);
  width: 16px;
}
.homepage-1366px .path-2-YsM9lK {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  object-fit: cover;
  position: relative;
  width: 22px;
}
.homepage-1366px .path-208-YEvs0s {
  background-color: transparent;
  height: 21px;
  left: -0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 21px;
}
.homepage-1366px .path-209-C61RwL {
  background-color: transparent;
  height: 502px;
  left: 1130px;
  object-fit: cover;
  position: absolute;
  top: 767px;
  width: 522px;
}
.homepage-1366px .path-210-C61RwL {
  background-color: transparent;
  height: 816px;
  left: 268px;
  object-fit: cover;
  position: absolute;
  top: 2124px;
  width: 849px;
}
.homepage-1366px .path-211-C61RwL {
  background-color: transparent;
  height: 643px;
  left: 362px;
  object-fit: cover;
  position: absolute;
  top: 2219px;
  width: 662px;
}
.homepage-1366px .path-212-rC5W7w {
  background-color: transparent;
  height: 54px;
  left: 21px;
  object-fit: cover;
  position: absolute;
  top: 31px;
  width: 70px;
}
.homepage-1366px .path-213-rC5W7w {
  background-color: transparent;
  height: 63px;
  left: -0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 74px;
}
.homepage-1366px .path-214-YJjEgY {
  background-color: transparent;
  flex-shrink: 1;
  height: 6px;
  margin-left: -0.0px;
  object-fit: cover;
  position: relative;
  width: 40px;
}
.homepage-1366px .path-215-YJjEgY {
  background-color: transparent;
  flex-shrink: 1;
  height: 6px;
  margin-left: 0.0px;
  margin-top: 5px;
  object-fit: cover;
  position: relative;
  width: 28px;
}
.homepage-1366px .path-219-SKbcxu {
  background-color: transparent;
  flex-shrink: 1;
  height: 39px;
  object-fit: cover;
  position: relative;
  transform: rotate(-78.00deg);
  width: 63px;
}
.homepage-1366px .path-219-tCWjEg {
  background-color: transparent;
  flex-shrink: 1;
  height: 233px;
  margin-top: -5.04px;
  object-fit: cover;
  position: relative;
  transform: rotate(33.00deg);
  width: 193px;
}
.homepage-1366px .path-220-2Gs290 {
  background-color: transparent;
  flex-shrink: 1;
  height: 0px;
  object-fit: cover;
  position: relative;
  width: 0px;
}
.homepage-1366px .path-36-48tCLP {
  background-color: transparent;
  flex-shrink: 1;
  height: 9px;
  margin-top: -1.65px;
  object-fit: cover;
  position: relative;
  transform: rotate(90deg);
  width: 6px;
}
.homepage-1366px .path-36-4uZjQS {
  background-color: transparent;
  flex-shrink: 1;
  height: 9px;
  margin-top: -1.65px;
  object-fit: cover;
  position: relative;
  transform: rotate(-90deg);
  width: 6px;
}
.homepage-1366px .path-36-6tpZ1l {
  background-color: transparent;
  flex-shrink: 1;
  height: 9px;
  margin-top: -1.65px;
  object-fit: cover;
  position: relative;
  transform: rotate(90deg);
  width: 6px;
}
.homepage-1366px .path-36-IxxesJ {
  background-color: transparent;
  flex-shrink: 1;
  height: 9px;
  margin-top: -1.65px;
  object-fit: cover;
  position: relative;
  transform: rotate(90deg);
  width: 6px;
}
.homepage-1366px .path-36-LL9877 {
  background-color: transparent;
  flex-shrink: 1;
  height: 9px;
  margin-top: -1.65px;
  object-fit: cover;
  position: relative;
  transform: rotate(-90deg);
  width: 6px;
}
.homepage-1366px .path-36-bg94bJ {
  background-color: transparent;
  flex-shrink: 1;
  height: 9px;
  margin-top: -1.65px;
  object-fit: cover;
  position: relative;
  transform: rotate(-90deg);
  width: 6px;
}
.homepage-1366px .path-36-nGykOa {
  background-color: transparent;
  flex-shrink: 1;
  height: 9px;
  margin-top: -1.65px;
  object-fit: cover;
  position: relative;
  transform: rotate(90deg);
  width: 6px;
}
.homepage-1366px .path-36-pYC00Z {
  background-color: transparent;
  flex-shrink: 1;
  height: 9px;
  margin-top: -1.65px;
  object-fit: cover;
  position: relative;
  transform: rotate(90deg);
  width: 6px;
}
.homepage-1366px .path-36-v6jGCR {
  background-color: transparent;
  flex-shrink: 1;
  height: 9px;
  margin-top: -1.65px;
  object-fit: cover;
  position: relative;
  transform: rotate(-90deg);
  width: 6px;
}
.homepage-1366px .profile-C61RwL {
  background-color: transparent;
  background-image: url(../img/union-1-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 21px;
  left: 1493px;
  position: absolute;
  top: 27px;
  width: 21px;
}
.homepage-1366px .radio-buttons-C61RwL {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 30px;
  justify-content: flex-start;
  left: 895px;
  min-width: 130px;
  position: absolute;
  top: 572px;
  width: auto;
}
.homepage-1366px .radio-buttons-QxM5SU {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 30px;
  justify-content: flex-start;
  left: 628px;
  min-width: 130px;
  position: absolute;
  top: 2871px;
  width: auto;
}
.homepage-1366px .radio-buttons-VMr6Om {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 30px;
  justify-content: flex-start;
  left: 1326px;
  min-width: 130px;
  position: absolute;
  top: 1214px;
  width: auto;
}
.homepage-1366px .radio-buttons-mzXdH9 {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 30px;
  justify-content: flex-start;
  left: 628px;
  min-width: 130px;
  position: absolute;
  top: 1214px;
  width: auto;
}
.homepage-1366px .realistic-moder-rame176382-411-C61RwL {
  background-color: transparent;
  border-radius: 80px;
  height: 480px;
  left: 1174px;
  object-fit: cover;
  position: absolute;
  top: 1446px;
  width: 469px;
}
.homepage-1366px .rectangle-1072-HXPCKq {
  align-self: flex-end;
  background-color: var(--bush-2);
  border-radius: 25px;
  flex-shrink: 1;
  height: 50px;
  margin-left: 28px;
  position: relative;
  width: 50px;
}
.homepage-1366px .rectangle-1097-yng7RT {
  background-color: transparent;
  height: 62px;
  left: 20px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 28px;
}
.homepage-1366px .rectangle-1098-yng7RT {
  background-color: transparent;
  height: 62px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 28px;
}
.homepage-1366px .rectangle-1099-yng7RT {
  background-color: transparent;
  height: 65px;
  left: -0px;
  object-fit: cover;
  position: absolute;
  top: -0px;
  width: 42px;
}
.homepage-1366px .rectangle-1100-yng7RT {
  background-color: transparent;
  height: 65px;
  left: 25px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 42px;
}
.homepage-1366px .rectangle-1101-yng7RT {
  background-color: var(--finn);
  border-radius: 9.001725196838379px;
  height: 18px;
  left: 39px;
  position: absolute;
  top: 23px;
  transform: rotate(-66.23deg);
  width: 63px;
}
.homepage-1366px .rectangle-1102-C61RwL {
  background-color: var(--picton-blue);
  border-radius: 80px;
  box-shadow: 0px 3px 6px #00000029;
  height: 484px;
  left: 277px;
  position: absolute;
  top: 773px;
  width: 831px;
}
.homepage-1366px .rectangle-1109-C61RwL {
  background-color: var(--picton-blue);
  border-radius: 80px;
  box-shadow: 0px 3px 6px #00000029;
  height: 383px;
  left: 1139px;
  position: absolute;
  top: 2130px;
  width: 504px;
}
.homepage-1366px .rectangle-1110-C61RwL {
  background-color: var(--picton-blue);
  border-radius: 80px;
  box-shadow: 0px 3px 6px #00000029;
  height: 399px;
  left: 1139px;
  position: absolute;
  top: 2529px;
  width: 504px;
}
.homepage-1366px .rectangle-1111-C61RwL {
  background-color: var(--picton-blue);
  border-radius: 80px;
  height: 484px;
  left: 277px;
  position: absolute;
  top: 3078px;
  width: 445px;
}
.homepage-1366px .rectangle-1112-C61RwL {
  background-color: var(--picton-blue);
  border-radius: 80px;
  box-shadow: 0px 3px 6px #00000029;
  height: 484px;
  left: 730px;
  position: absolute;
  top: 3074px;
  width: 438px;
}
.homepage-1366px .rectangle-1113-C61RwL {
  background-color: var(--picton-blue);
  border-radius: 80px;
  box-shadow: 0px 3px 6px #00000029;
  height: 484px;
  left: 1175px;
  position: absolute;
  top: 3074px;
  width: 468px;
}
.homepage-1366px .rectangle-1114-C61RwL {
  background-color: var(--white);
  border-radius: 80px;
  box-shadow: 0px 3px 6px #00000029;
  height: 95px;
  left: 277px;
  position: absolute;
  top: 2951px;
  width: 1367px;
}
.homepage-1366px .rectangle-1115-C61RwL {
  background-color: var(--white);
  border-radius: 80px;
  box-shadow: 0px 3px 6px #00000029;
  height: 95px;
  left: 277px;
  position: absolute;
  top: 1999px;
  width: 1367px;
}
.homepage-1366px .rectangle-1117-C61RwL {
  background-color: var(--white);
  border-radius: 80px;
  box-shadow: 0px 3px 6px #00000029;
  height: 95px;
  left: 277px;
  position: absolute;
  top: 642px;
  width: 1366px;
}
.homepage-1366px .rectangle-1118-C61RwL {
  background-color: var(--cream-can);
  height: 100px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1920px;
}
.homepage-1366px .rectangle-1121-C61RwL {
  background-color: #fefefe;
  border-radius: 8px;
  height: 47px;
  left: 483px;
  position: absolute;
  top: 2863px;
  width: 45px;
}
.homepage-1366px .rectangle-1122-C61RwL {
  background-color: #286ee8;
  border: 1px solid #707070;
  border-radius: 8px;
  height: 47px;
  left: 427px;
  position: absolute;
  top: 2863px;
  width: 45px;
}
.homepage-1366px .rectangle-1123-C61RwL {
  background-color: #bd0044;
  border: 1px solid var(--bush);
  border-radius: 8px;
  height: 47px;
  left: 371px;
  position: absolute;
  top: 2863px;
  width: 45px;
}
.homepage-1366px .rectangle-1138-IxcKbr {
  align-self: center;
  background-color: var(--bush-2);
  border-radius: 25px;
  flex-shrink: 1;
  height: 50px;
  margin-left: 26px;
  margin-top: 19.0px;
  position: relative;
  width: 50px;
}
.homepage-1366px .rectangle-662-HW7EPG {
  background-color: transparent;
  border-radius: 20px;
  flex-shrink: 1;
  height: 30px;
  position: relative;
  width: 30px;
}
.homepage-1366px .rectangle-662-OwKswN {
  background-color: transparent;
  border-radius: 20px;
  flex-shrink: 1;
  height: 30px;
  position: relative;
  width: 30px;
}
.homepage-1366px .rectangle-662-Vmy2mJ {
  background-color: transparent;
  border-radius: 20px;
  flex-shrink: 1;
  height: 30px;
  position: relative;
  width: 30px;
}
.homepage-1366px .rectangle-662-ZvSJw7 {
  background-color: transparent;
  border-radius: 20px;
  flex-shrink: 1;
  height: 30px;
  position: relative;
  width: 30px;
}
.homepage-1366px .rectangle-663-QFzL5V {
  background-color: transparent;
  border-radius: 20px;
  height: 30px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 30px;
}
.homepage-1366px .rectangle-663-RSQbpB {
  background-color: transparent;
  border-radius: 20px;
  height: 30px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 30px;
}
.homepage-1366px .rectangle-663-Vmy2mJ {
  background-color: transparent;
  border-radius: 20px;
  flex-shrink: 1;
  height: 30px;
  margin-left: 20px;
  position: relative;
  width: 30px;
}
.homepage-1366px .rectangle-663-y8oQxX {
  background-color: transparent;
  border-radius: 20px;
  height: 30px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 30px;
}
.homepage-1366px .rectangle-664-4kaw9V {
  background-color: transparent;
  border-radius: 20px;
  height: 30px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 30px;
}
.homepage-1366px .rectangle-664-HW7EPG {
  background-color: transparent;
  border-radius: 20px;
  flex-shrink: 1;
  height: 30px;
  margin-left: 20px;
  position: relative;
  width: 30px;
}
.homepage-1366px .rectangle-664-OwKswN {
  background-color: transparent;
  border-radius: 20px;
  flex-shrink: 1;
  height: 30px;
  margin-left: 20px;
  position: relative;
  width: 30px;
}
.homepage-1366px .rectangle-664-ZvSJw7 {
  background-color: transparent;
  border-radius: 20px;
  flex-shrink: 1;
  height: 30px;
  margin-left: 20px;
  position: relative;
  width: 30px;
}
.homepage-1366px .rectangle-666-4kaw9V {
  background-color: var(--desert-storm);
  border-radius: 20px;
  height: 14px;
  left: 8px;
  position: absolute;
  top: 8px;
  width: 14px;
}
.homepage-1366px .rectangle-666-QFzL5V {
  background-color: var(--bush);
  border-radius: 20px;
  height: 14px;
  left: 8px;
  position: absolute;
  top: 8px;
  width: 14px;
}
.homepage-1366px .rectangle-666-RSQbpB {
  background-color: var(--bush-2);
  border-radius: 20px;
  height: 14px;
  left: 8px;
  position: absolute;
  top: 8px;
  width: 14px;
}
.homepage-1366px .rectangle-666-y8oQxX {
  background-color: var(--bush-2);
  border-radius: 20px;
  height: 14px;
  left: 8px;
  position: absolute;
  top: 8px;
  width: 14px;
}
.homepage-1366px .rectangle-693-YEvs0s {
  background-color: transparent;
  height: 20px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 20px;
}
.homepage-1366px .search-C61RwL {
  background-color: transparent;
  height: 21px;
  left: 1575px;
  position: absolute;
  top: 28px;
  width: 21px;
}
.homepage-1366px .services-rXXfIu {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 12px;
  margin-bottom: 84.0px;
  margin-left: 48px;
  min-height: 19px;
  min-width: 83px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .shop-by-rooms-iZjIT4 {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 20px;
  min-height: 38px;
  min-width: 275px;
  position: relative;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .sign-up-C61RwL {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: 1317px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: left;
  top: 30px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .social-PSiDd1 {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 32px;
  justify-content: flex-start;
  margin-right: 2.0px;
  min-width: 117px;
  position: relative;
  width: auto;
}
.homepage-1366px .symbol-11-1-OlyBTy {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 32px;
  justify-content: flex-end;
  margin-left: 22px;
  margin-top: -0.0px;
  min-width: 22px;
  padding: 0.3px 5.1px;
  position: relative;
  width: auto;
}
.homepage-1366px .symbol-12-1-OlyBTy {
  align-items: flex-start;
  align-self: flex-end;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 32px;
  justify-content: flex-end;
  margin-bottom: -0.0px;
  margin-left: 27px;
  min-width: 22px;
  padding: 3.1px 0.0px;
  position: relative;
  width: auto;
}
.homepage-1366px .symbol-13-1-OlyBTy {
  background-color: transparent;
  background-image: url(../img/path-3@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 22px;
  margin-top: 0.27px;
  position: relative;
  width: 22px;
}
.homepage-1366px .symbol-82-xrlig7 {
  background-color: transparent;
  background-image: url(../img/path-10-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 16px;
  position: relative;
  width: 16px;
}
.homepage-1366px .symbol-83-T87aDg {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 16px;
  justify-content: flex-start;
  min-width: 16px;
  position: relative;
  transform: rotate(180deg);
  width: auto;
}
.homepage-1366px .symbol-84-4BcGFw {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 6px;
  justify-content: flex-start;
  min-width: 9px;
  padding: 0 1.6px;
  position: relative;
  transform: rotate(90deg);
  width: auto;
}
.homepage-1366px .symbol-84-B5LDxo {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 6px;
  justify-content: flex-start;
  min-width: 9px;
  padding: 0 1.6px;
  position: relative;
  transform: rotate(90deg);
  width: auto;
}
.homepage-1366px .symbol-84-HHZO08 {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 6px;
  justify-content: flex-start;
  min-width: 9px;
  padding: 0 1.6px;
  position: relative;
  transform: rotate(90deg);
  width: auto;
}
.homepage-1366px .symbol-84-cc6iyG {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 6px;
  justify-content: flex-start;
  min-width: 9px;
  padding: 0 1.7px;
  position: relative;
  transform: rotate(90deg);
  width: auto;
}
.homepage-1366px .symbol-85-9xgvyK {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 6px;
  justify-content: flex-start;
  min-width: 9px;
  padding: 0 1.7px;
  position: relative;
  transform: rotate(-90deg);
  width: auto;
}
.homepage-1366px .symbol-85-BzeExO {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 6px;
  justify-content: flex-start;
  min-width: 9px;
  padding: 0 1.7px;
  position: relative;
  transform: rotate(-90deg);
  width: auto;
}
.homepage-1366px .symbol-85-H89wQu {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 6px;
  justify-content: flex-start;
  min-width: 9px;
  padding: 0 1.7px;
  position: relative;
  transform: rotate(-90deg);
  width: auto;
}
.homepage-1366px .symbol-85-HXPCKq {
  align-items: flex-start;
  align-self: center;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 6px;
  justify-content: flex-start;
  margin-bottom: 22.6px;
  margin-left: -1px;
  min-width: 9px;
  padding: 0 1.7px;
  position: relative;
  transform: rotate(-90deg);
  width: auto;
}
.homepage-1366px .symbol-85-LuQ8Ee {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 6px;
  justify-content: flex-start;
  left: 20px;
  min-width: 9px;
  padding: 0 1.7px;
  position: absolute;
  top: 22px;
  transform: rotate(-90deg);
  width: auto;
}
.homepage-1366px .title-BKbGut {
  background-color: transparent;
  height: auto;
  left: 86px;
  letter-spacing: 0.00px;
  line-height: 65px;
  position: absolute;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .vintage-arm-chair-C61RwL {
  background-color: transparent;
  height: auto;
  left: 439px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: 3572px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .vintage-collection-C61RwL {
  background-color: transparent;
  color: var(--black);
  font-family: var(--font-family-arial-regular);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 400;
  height: auto;
  left: 529px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  text-decoration: underline;
  top: 2163px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .vintage-luxury-sofa-C61RwL {
  background-color: transparent;
  height: auto;
  left: 885px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: 3572px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .vintage-sofa-C61RwL {
  background-color: transparent;
  height: auto;
  left: 1323px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: 3572px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .x-C61RwL {
  background-color: transparent;
  color: var(--white);
  cursor: pointer;
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
  height: auto;
  left: 1257px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: left;
  top: 32px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .x1560-rm-C61RwL {
  background-color: transparent;
  height: auto;
  left: 516px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: 3593px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .x1560-rm-VMr6Om {
  background-color: transparent;
  height: auto;
  left: 962px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: 3594px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .x1560-rm-mzXdH9 {
  background-color: transparent;
  height: auto;
  left: 1400px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  top: 3594px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .x3560-rm-C61RwL {
  background-color: transparent;
  height: auto;
  left: 439px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  text-decoration: line-through;
  top: 3593px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .x44-345-678-903a-comfind-a-store-rXXfIu {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 20px;
  margin-bottom: 53.0px;
  margin-left: 18px;
  min-height: 58px;
  min-width: 126px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .x4650-rm-C61RwL {
  background-color: transparent;
  height: auto;
  left: 885px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  text-decoration: line-through;
  top: 3594px;
  white-space: nowrap;
  width: auto;
}
.homepage-1366px .x5a1d0c514903535-615118531372991-C61RwL {
  background-color: transparent;
  height: 291px;
  left: 1253px;
  object-fit: cover;
  position: absolute;
  top: 3201px;
  width: 307px;
}
.homepage-1366px .x7850-rm-C61RwL {
  background-color: transparent;
  height: auto;
  left: 1323px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: left;
  text-decoration: line-through;
  top: 3594px;
  white-space: nowrap;
  width: auto;
}

