/* screen - payment */

.payment {
  background-color: var(--white);
  cursor: pointer;
  height: 1500px;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}
.payment .about-adobe-xd-press-enquiries-rXXfIu {
  align-self: center;
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 20px;
  margin-bottom: 14.0px;
  margin-left: 15px;
  min-height: 98px;
  min-width: 135px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.payment .address-C61RwL {
  background-color: transparent;
  height: auto;
  left: 802px;
  letter-spacing: 0.00px;
  line-height: 22px;
  position: absolute;
  text-align: center;
  top: 703px;
  white-space: nowrap;
  width: auto;
}
.payment .am-furniture-PSiDd1 {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 20px;
  margin-bottom: -1px;
  margin-left: 3.01px;
  margin-top: 75px;
  min-height: 19px;
  min-width: 113px;
  position: relative;
  text-align: right;
  white-space: nowrap;
  width: auto;
}
.payment .am-xxkKyh {
  background-color: transparent;
  height: auto;
  left: 86px;
  letter-spacing: 0.00px;
  line-height: 65px;
  position: absolute;
  text-align: left;
  top: 0px;
  white-space: nowrap;
  width: auto;
}
.payment .base-C61RwL {
  background-color: transparent;
  height: 70px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 1920px;
}
.payment .button-0JUs9W {
  align-items: flex-end;
  align-self: flex-end;
  background-color: var(--sea-buckthorn);
  border-radius: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 69px;
  justify-content: flex-end;
  margin-right: 0.0px;
  margin-top: 643px;
  min-width: 441px;
  padding: 16px 134.0px;
  position: relative;
  width: auto;
}
.payment .button-xxDkx2 {
  align-items: flex-end;
  background-color: var(--sea-buckthorn);
  border-radius: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 69px;
  justify-content: flex-end;
  margin-left: 0.0px;
  margin-top: 89px;
  min-width: 441px;
  padding: 16px 134.0px;
  position: relative;
  width: auto;
}
.payment .clearance-deals-C61RwL {
  background-color: transparent;
  color: var(--cocoa-brown-2);
  font-family: var(--font-family-arial-black);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 900;
  height: auto;
  left: 1072px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: left;
  top: 26px;
  white-space: nowrap;
  width: auto;
}
.payment .confirm-order-6SrMgZ {
  background-color: transparent;
  color: #1492e6;
  flex-shrink: 1;
  font-family: var(--font-family-open_sans);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 24px;
  min-height: 35px;
  min-width: 172px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: auto;
}
.payment .confirm-order-UhFKWU {
  background-color: transparent;
  color: #1492e6;
  flex-shrink: 1;
  font-family: var(--font-family-open_sans);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 24px;
  min-height: 35px;
  min-width: 172px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: auto;
}
.payment .contact-us-C61RwL {
  background-color: transparent;
  height: auto;
  left: 1239px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: left;
  top: 26px;
  white-space: nowrap;
  width: auto;
}
.payment .contact-us-rXXfIu {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 12px;
  margin-top: 20.0px;
  min-height: 19px;
  min-width: 106px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.payment .contact-usorder-faqsizing-guide-rXXfIu {
  align-self: center;
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 20px;
  margin-left: 17px;
  margin-top: 6.0px;
  min-height: 118px;
  min-width: 137px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.payment .email-C61RwL {
  background-color: transparent;
  height: auto;
  left: 802px;
  letter-spacing: 0.00px;
  line-height: 22px;
  position: absolute;
  text-align: center;
  top: 541px;
  white-space: nowrap;
  width: auto;
}
.payment .flex-col-rXXfIu {
  align-items: flex-start;
  align-self: flex-end;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  margin-left: 348px;
  min-height: 126px;
  position: relative;
  width: 117px;
}
.payment .footer-1-C61RwL {
  align-items: flex-start;
  background-color: var(--peach-yellow);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 200px;
  justify-content: flex-start;
  left: 280px;
  min-width: 1360px;
  padding: 33.0px 24px;
  position: absolute;
  top: 1313px;
  width: auto;
}
.payment .form-C61RwL {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-start;
  left: 780px;
  min-height: 1360px;
  position: absolute;
  top: 387px;
  width: 621px;
}
.payment .group-3-xxkKyh {
  background-color: transparent;
  height: 65px;
  left: 0px;
  position: absolute;
  top: 3px;
  width: 92px;
}
.payment .group-30-C61RwL {
  background-color: transparent;
  height: 73px;
  left: 279px;
  position: absolute;
  top: -4px;
  width: 244px;
}
.payment .group-31-C61RwL {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 22px;
  justify-content: flex-start;
  left: 1615px;
  min-width: 20px;
  position: absolute;
  top: 27px;
  width: auto;
}
.payment .group-5P8PHC {
  background-color: transparent;
  height: 984px;
  left: 190px;
  object-fit: cover;
  position: absolute;
  top: 109px;
  width: 885px;
}
.payment .group-8bl8UF {
  align-items: flex-end;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-start;
  left: 0px;
  min-height: 987px;
  position: absolute;
  top: 0px;
  width: 1076px;
}
.payment .group-8vLKuI {
  background-color: transparent;
  height: 50px;
  left: 845px;
  position: absolute;
  top: 193px;
  width: 79px;
}
.payment .group-9-I5cRPp {
  background-color: transparent;
  background-image: url(../img/bag-check-fill-10@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 22px;
  position: relative;
  width: 20px;
}
.payment .group-AqKc9I {
  background-color: transparent;
  flex-shrink: 1;
  height: 192px;
  margin-top: 124px;
  position: relative;
  width: 388px;
}
.payment .group-BGDTTo {
  align-items: center;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-start;
  left: 23px;
  min-height: 365px;
  position: absolute;
  top: 728px;
  width: 388px;
}
.payment .group-EHYvVn {
  background-color: transparent;
  height: 403px;
  left: 92px;
  object-fit: cover;
  position: absolute;
  top: 584px;
  width: 250px;
}
.payment .group-P1r6jw {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 265px;
  justify-content: flex-end;
  left: 712px;
  min-width: 189px;
  position: absolute;
  top: 616px;
  width: auto;
}
.payment .group-jX79Fr {
  background-color: transparent;
  height: 908px;
  left: 221px;
  opacity: 0.68;
  position: absolute;
  top: 146px;
  width: 504px;
}
.payment .group-o0ROq5 {
  background-color: transparent;
  height: 987px;
  left: 0px;
  position: absolute;
  top: 106px;
  width: 1076px;
}
.payment .group-ozBt9X {
  background-color: transparent;
  height: 85px;
  left: 674px;
  position: absolute;
  top: 200px;
  width: 271px;
}
.payment .group-psU2VU {
  background-color: transparent;
  flex-shrink: 1;
  height: 1096px;
  position: relative;
  width: 1076px;
}
.payment .group-xrOi0X {
  background-color: transparent;
  height: 979px;
  left: 201px;
  position: absolute;
  top: 117px;
  width: 555px;
}
.payment .heart-C61RwL {
  background-color: transparent;
  background-image: url(../img/heart-7@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 19px;
  left: 1537px;
  position: absolute;
  top: 29px;
  width: 22px;
}
.payment .information-rXXfIu {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 12px;
  margin-left: 37px;
  margin-top: 19.0px;
  min-height: 19px;
  min-width: 114px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.payment .name-C61RwL {
  background-color: transparent;
  height: auto;
  left: 801px;
  letter-spacing: 0.00px;
  line-height: 22px;
  position: absolute;
  text-align: center;
  top: 416px;
  white-space: nowrap;
  width: auto;
}
.payment .name-xxDkx2 {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  min-height: 401px;
  position: relative;
  width: 444px;
}
.payment .new-arrivals-C61RwL {
  background-color: transparent;
  height: auto;
  left: 934px;
  letter-spacing: 0.00px;
  line-height: 16px;
  position: absolute;
  text-align: left;
  top: 31px;
  white-space: nowrap;
  width: auto;
}
.payment .oval-7vE4xX {
  background-color: transparent;
  border: 4.1px solid var(--black);
  border-radius: 15.820621490478516px/15.556846618652344px;
  height: 35px;
  left: 43px;
  position: absolute;
  top: 12px;
  width: 36px;
}
.payment .oval-8vLKuI {
  background-color: var(--link-water);
  border-radius: 13.3923978805542px/13.169106483459473px;
  height: 26px;
  left: 852px;
  position: absolute;
  top: 209px;
  width: 27px;
}
.payment .oval-sbNv8Z {
  background-color: transparent;
  border: 4.1px solid var(--black);
  border-radius: 15.820621490478516px/15.556846618652344px;
  height: 35px;
  left: 3px;
  position: absolute;
  top: 11px;
  width: 36px;
}
.payment .oval-xrOi0X {
  background-color: var(--link-water);
  border-radius: 13.3923978805542px/13.169106483459473px;
  height: 26px;
  left: 892px;
  position: absolute;
  top: 210px;
  width: 27px;
}
.payment .overlap-group-7PHSKi {
  align-self: center;
  background-color: transparent;
  flex-shrink: 1;
  height: 70px;
  margin-left: 378.69px;
  margin-top: -2px;
  position: relative;
  width: 86px;
}
.payment .overlap-group-xCbnE5 {
  align-self: flex-end;
  background-color: transparent;
  flex-shrink: 1;
  height: 155px;
  margin-bottom: -2.34px;
  margin-left: 81px;
  position: relative;
  width: 94px;
}
.payment .path-1-rwUcqh {
  background-color: transparent;
  flex-shrink: 1;
  height: 22px;
  object-fit: cover;
  position: relative;
  width: 12px;
}
.payment .path-13ZBxM {
  background-color: transparent;
  height: 908px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 504px;
}
.payment .path-2-YsM9lK {
  background-color: transparent;
  flex-shrink: 1;
  height: 18px;
  object-fit: cover;
  position: relative;
  width: 22px;
}
.payment .path-216-qmK8iV {
  background-color: transparent;
  flex-shrink: 1;
  height: 157px;
  margin-left: -9px;
  margin-top: 35px;
  object-fit: cover;
  position: relative;
  width: 462px;
}
.payment .path-217-qmK8iV {
  background-color: transparent;
  flex-shrink: 1;
  height: 96px;
  margin-left: -9.0px;
  margin-top: -6px;
  object-fit: cover;
  position: relative;
  width: 462px;
}
.payment .path-218-qmK8iV {
  background-color: transparent;
  flex-shrink: 1;
  height: 96px;
  margin-left: -9px;
  margin-top: 35px;
  object-fit: cover;
  position: relative;
  width: 462px;
}
.payment .path-221-xxDkx2 {
  align-self: center;
  background-color: transparent;
  flex-shrink: 1;
  height: 0px;
  margin-left: 299.73px;
  margin-top: 89px;
  object-fit: cover;
  position: relative;
  width: 0px;
}
.payment .path-3hCxBb {
  background-color: transparent;
  height: 47px;
  left: 17px;
  object-fit: cover;
  position: absolute;
  top: 5px;
  width: 42px;
}
.payment .path-42hTAg {
  background-color: transparent;
  flex-shrink: 1;
  height: 47px;
  margin-right: 64.58px;
  margin-top: 0px;
  object-fit: cover;
  position: relative;
  width: 34px;
}
.payment .path-4C25ZQ {
  background-color: transparent;
  height: 87px;
  left: 203px;
  object-fit: cover;
  position: absolute;
  top: 690px;
  width: 49px;
}
.payment .path-5LEijp {
  background-color: transparent;
  height: 29px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 92px;
  width: 47px;
}
.payment .path-5P8PHC {
  background-color: transparent;
  height: 151px;
  left: 831px;
  object-fit: cover;
  position: absolute;
  top: 134px;
  width: 157px;
}
.payment .path-6fGGWr {
  background-color: transparent;
  height: 281px;
  left: 99px;
  object-fit: cover;
  position: absolute;
  top: 10px;
  width: 283px;
}
.payment .path-6mGsTy {
  background-color: transparent;
  height: 129px;
  left: 202px;
  object-fit: cover;
  position: absolute;
  top: 964px;
  width: 183px;
}
.payment .path-79a16c {
  background-color: transparent;
  height: 89px;
  left: -2px;
  object-fit: cover;
  position: absolute;
  top: -2px;
  width: 275px;
}
.payment .path-7LqNlQ {
  background-color: transparent;
  height: 7px;
  left: 13px;
  object-fit: cover;
  position: absolute;
  top: 60px;
  width: 23px;
}
.payment .path-7PHSKi {
  background-color: transparent;
  flex-shrink: 1;
  height: 37px;
  margin-right: 89.63px;
  margin-top: 71px;
  object-fit: cover;
  position: relative;
  width: 22px;
}
.payment .path-7vE4xX {
  background-color: transparent;
  height: 23px;
  left: 35px;
  object-fit: cover;
  position: absolute;
  top: 29px;
  width: 11px;
}
.payment .path-8vLKuI {
  background-color: transparent;
  height: 277px;
  left: 759px;
  object-fit: cover;
  position: absolute;
  top: 282px;
  width: 316px;
}
.payment .path-Amc2Ce {
  background-color: transparent;
  height: 120px;
  left: 854px;
  object-fit: cover;
  position: absolute;
  top: 762px;
  width: 48px;
}
.payment .path-AqKc9I {
  background-color: transparent;
  flex-shrink: 1;
  height: 1px;
  margin-right: 100.68px;
  margin-top: 0px;
  object-fit: cover;
  position: relative;
  width: 1px;
}
.payment .path-BGDTTo {
  background-color: transparent;
  height: 11px;
  left: 900px;
  object-fit: cover;
  position: absolute;
  top: 223px;
  width: 11px;
}
.payment .path-Bd8auA {
  background-color: transparent;
  height: 43px;
  left: 488px;
  object-fit: cover;
  position: absolute;
  top: 30px;
  width: 62px;
}
.payment .path-CF9IYT {
  background-color: transparent;
  height: 63px;
  left: 180px;
  object-fit: cover;
  position: absolute;
  top: 901px;
  width: 230px;
}
.payment .path-DVDoOa {
  background-color: transparent;
  height: 39px;
  left: 1px;
  object-fit: cover;
  position: absolute;
  top: 44px;
  width: 72px;
}
.payment .path-EHYvVn {
  background-color: transparent;
  height: 186px;
  left: 743px;
  object-fit: cover;
  position: absolute;
  top: 171px;
  width: 290px;
}
.payment .path-GQuXsw {
  background-color: transparent;
  height: 53px;
  left: 151px;
  object-fit: cover;
  position: absolute;
  top: 723px;
  width: 48px;
}
.payment .path-HcagH4 {
  background-color: transparent;
  height: 133px;
  left: 16px;
  object-fit: cover;
  position: absolute;
  top: 61px;
  width: 349px;
}
.payment .path-HxqxDX {
  background-color: transparent;
  height: 83px;
  left: 208px;
  object-fit: cover;
  position: absolute;
  top: 818px;
  width: 118px;
}
.payment .path-JJYJxg {
  background-color: transparent;
  height: 350px;
  left: 494px;
  object-fit: cover;
  position: absolute;
  top: 233px;
  width: 9px;
}
.payment .path-KDuI4x {
  background-color: transparent;
  height: 155px;
  left: 6px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 88px;
}
.payment .path-KRGsK1 {
  background-color: transparent;
  height: 83px;
  left: 104px;
  object-fit: cover;
  position: absolute;
  top: 818px;
  width: 104px;
}
.payment .path-NsnPtz {
  background-color: transparent;
  height: 63px;
  left: 23px;
  object-fit: cover;
  position: absolute;
  top: 901px;
  width: 158px;
}
.payment .path-P1r6jw {
  background-color: transparent;
  height: 15px;
  left: 907px;
  object-fit: cover;
  position: absolute;
  top: 250px;
  width: 18px;
}
.payment .path-PIztz9 {
  background-color: transparent;
  height: 67px;
  left: -2px;
  object-fit: cover;
  position: absolute;
  top: -2px;
  width: 392px;
}
.payment .path-Po5Dgv {
  background-color: transparent;
  flex-shrink: 1;
  height: 4px;
  margin-top: 808px;
  object-fit: cover;
  position: relative;
  width: 1076px;
}
.payment .path-SCa22f {
  background-color: transparent;
  height: 7px;
  left: 5px;
  object-fit: cover;
  position: absolute;
  top: 48px;
  width: 22px;
}
.payment .path-V1mTlJ {
  background-color: transparent;
  height: 49px;
  left: 44px;
  object-fit: cover;
  position: absolute;
  top: 2px;
  width: 43px;
}
.payment .path-VGeXXu {
  background-color: transparent;
  height: 101px;
  left: 696px;
  object-fit: cover;
  position: absolute;
  top: 872px;
  width: 122px;
}
.payment .path-Z3FPSB {
  background-color: transparent;
  height: 4px;
  left: 881px;
  object-fit: cover;
  position: absolute;
  top: 221px;
  width: 9px;
}
.payment .path-aVxQx1 {
  background-color: transparent;
  height: 296px;
  left: 84px;
  object-fit: cover;
  position: absolute;
  top: -2px;
  width: 300px;
}
.payment .path-dZ4zxg {
  background-color: transparent;
  height: 32px;
  left: 158px;
  object-fit: cover;
  position: absolute;
  top: 46px;
  width: 188px;
}
.payment .path-dlrJ8c {
  background-color: transparent;
  height: 27px;
  left: 33px;
  object-fit: cover;
  position: absolute;
  top: 29px;
  width: 28px;
}
.payment .path-duk8qi {
  background-color: transparent;
  height: 85px;
  left: 216px;
  object-fit: cover;
  position: absolute;
  top: 692px;
  width: 66px;
}
.payment .path-hxBE9I {
  background-color: transparent;
  height: 145px;
  left: 520px;
  object-fit: cover;
  position: absolute;
  top: 62px;
  width: 35px;
}
.payment .path-jWKwTZ {
  background-color: transparent;
  height: 289px;
  left: 524px;
  object-fit: cover;
  position: absolute;
  top: 261px;
  width: 31px;
}
.payment .path-jX79Fr {
  background-color: transparent;
  height: 107px;
  left: 834px;
  object-fit: cover;
  position: absolute;
  top: 147px;
  width: 147px;
}
.payment .path-kAn9lL {
  background-color: transparent;
  height: 979px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 555px;
}
.payment .path-kGJRY9 {
  background-color: transparent;
  height: 7px;
  left: -1px;
  object-fit: cover;
  position: absolute;
  top: 38px;
  width: 17px;
}
.payment .path-kYBl1g {
  background-color: transparent;
  height: 47px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 58px;
}
.payment .path-lx67Wu {
  background-color: transparent;
  height: 33px;
  left: 51px;
  object-fit: cover;
  position: absolute;
  top: 37px;
  width: 24px;
}
.payment .path-nXuJWP {
  background-color: transparent;
  height: 52px;
  left: 178px;
  object-fit: cover;
  position: absolute;
  top: 724px;
  width: 27px;
}
.payment .path-o0ROq5 {
  background-color: transparent;
  height: 11px;
  left: 861px;
  object-fit: cover;
  position: absolute;
  top: 221px;
  width: 11px;
}
.payment .path-qNofVs {
  background-color: transparent;
  height: 249px;
  left: 116px;
  object-fit: cover;
  position: absolute;
  top: 26px;
  width: 250px;
}
.payment .path-sbNv8Z {
  background-color: transparent;
  height: 11px;
  left: 53px;
  object-fit: cover;
  position: absolute;
  top: -2px;
  width: 28px;
}
.payment .path-tWXwsP {
  background-color: transparent;
  height: 15px;
  left: -2px;
  object-fit: cover;
  position: absolute;
  top: -1px;
  width: 25px;
}
.payment .path-uLcE1g {
  background-color: transparent;
  height: 41px;
  left: 92px;
  object-fit: cover;
  position: absolute;
  top: 777px;
  width: 102px;
}
.payment .path-uusuQK {
  background-color: transparent;
  height: 13px;
  left: 174px;
  object-fit: cover;
  position: absolute;
  top: 61px;
  width: 4px;
}
.payment .path-xCbnE5 {
  background-color: transparent;
  flex-shrink: 1;
  height: 48px;
  margin-top: -1.88px;
  object-fit: cover;
  position: relative;
  width: 18px;
}
.payment .path-xgEIZX {
  background-color: transparent;
  height: 129px;
  left: 41px;
  object-fit: cover;
  position: absolute;
  top: 964px;
  width: 161px;
}
.payment .path-xrOi0X {
  background-color: transparent;
  height: 277px;
  left: 759px;
  object-fit: cover;
  position: absolute;
  top: 282px;
  width: 316px;
}
.payment .path-xuk28q {
  background-color: transparent;
  height: 41px;
  left: 194px;
  object-fit: cover;
  position: absolute;
  top: 777px;
  width: 148px;
}
.payment .path-yy58XC {
  background-color: transparent;
  height: 13px;
  left: 366px;
  object-fit: cover;
  position: absolute;
  top: 61px;
  width: 4px;
}
.payment .payment-C61RwL {
  background-color: transparent;
  height: 63px;
  left: 765px;
  letter-spacing: 0.00px;
  line-height: 40px;
  overflow: hidden;
  position: absolute;
  text-align: center;
  top: 322px;
  width: 432px;
}
.payment .profile-C61RwL {
  background-color: transparent;
  background-image: url(../img/union-1-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 21px;
  left: 1496px;
  position: absolute;
  top: 27px;
  width: 21px;
}
.payment .rectangle-1097-oHxhwC {
  background-color: transparent;
  height: 62px;
  left: 20px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 28px;
}
.payment .rectangle-1098-oHxhwC {
  background-color: transparent;
  height: 62px;
  left: 45px;
  object-fit: cover;
  position: absolute;
  top: 1px;
  width: 28px;
}
.payment .rectangle-1099-oHxhwC {
  background-color: transparent;
  height: 65px;
  left: 0px;
  object-fit: cover;
  position: absolute;
  top: -0px;
  width: 42px;
}
.payment .rectangle-1100-oHxhwC {
  background-color: transparent;
  height: 65px;
  left: 25px;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 42px;
}
.payment .rectangle-1101-oHxhwC {
  background-color: var(--finn);
  border-radius: 9.001725196838379px;
  height: 18px;
  left: 39px;
  position: absolute;
  top: 23px;
  transform: rotate(-66.23deg);
  width: 63px;
}
.payment .search-C61RwL {
  background-color: transparent;
  background-image: url(../img/path-208-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 22px;
  left: 1578px;
  position: absolute;
  top: 28px;
  width: 22px;
}
.payment .services-rXXfIu {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 12px;
  margin-left: 39px;
  margin-top: 18.0px;
  min-height: 19px;
  min-width: 83px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
.payment .shape-8vLKuI {
  background-color: transparent;
  height: 91px;
  left: 174px;
  object-fit: cover;
  position: absolute;
  top: 96px;
  width: 119px;
}
.payment .shape-xrOi0X {
  background-color: transparent;
  height: 26px;
  left: 852px;
  object-fit: cover;
  position: absolute;
  top: 209px;
  width: 27px;
}
.payment .shopping-e-comm-py-savings-gift-C61RwL {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 1096px;
  justify-content: flex-start;
  left: 521px;
  min-width: 1076px;
  position: absolute;
  top: 79px;
  width: auto;
}
.payment .sign-up-C61RwL {
  background-color: transparent;
  color: var(--zeus);
  font-family: var(--font-family-arial-black);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 900;
  height: auto;
  left: 1359px;
  letter-spacing: 0.00px;
  line-height: 12px;
  position: absolute;
  text-align: left;
  top: 30px;
  white-space: nowrap;
  width: auto;
}
.payment .social-PSiDd1 {
  align-items: flex-end;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 32px;
  justify-content: flex-start;
  min-width: 117px;
  position: relative;
  width: auto;
}
.payment .symbol-11-1-OlyBTy {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 32px;
  justify-content: flex-end;
  margin-bottom: 0.0px;
  margin-left: 22px;
  min-width: 22px;
  padding: 0.0px 5.1px;
  position: relative;
  width: auto;
}
.payment .symbol-12-1-OlyBTy {
  align-items: flex-start;
  background-color: transparent;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  height: 32px;
  justify-content: flex-end;
  margin-left: 27px;
  min-width: 22px;
  padding: 2.7px 0;
  position: relative;
  width: auto;
}
.payment .symbol-13-1-OlyBTy {
  align-self: flex-start;
  background-color: transparent;
  background-image: url(../img/path-3-1@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  flex-shrink: 1;
  height: 22px;
  position: relative;
  width: 22px;
}
.payment .x44-345-678-903a-comfind-a-store-rXXfIu {
  background-color: transparent;
  flex-shrink: 1;
  height: auto;
  letter-spacing: 0.00px;
  line-height: 20px;
  margin-left: 13px;
  margin-top: 12.0px;
  min-height: 58px;
  min-width: 134px;
  position: relative;
  text-align: left;
  white-space: nowrap;
  width: auto;
}
