:root {
  --alice-blue: #f1f9ff;
  --black: #000000;
  --black-2: #000606;
  --black-3: #000303;
  --bush: #0d241d;
  --bush-2: #0d2720;
  --cocoa-brown: #2b2121;
  --cocoa-brown-2: #2c1e1e;
  --cod-gray: #000909;
  --cod-gray-2: #000c0c;
  --cream-can: #f6c562;
  --desert-storm: #f8f6f6;
  --dove-gray: #746b6b;
  --finn: #6c1d56;
  --holly: #001212;
  --link-water: #d7e8f0;
  --peach-yellow: #fadfaa;
  --picton-blue: #3fbdf1;
  --red: #ff0000;
  --sea-buckthorn: #f4a42c;
  --thunder: #2e2e2e;
  --white: #ffffff;
  --woodsmoke: #000f0f;
  --zeus: #2a2424;

  --font-size-l: 16px;
  --font-size-m: 14px;
  --font-size-xl: 24px;
  --font-size-xxl: 25px;
  --font-size-xxxl: 32px;
  --font-size-xxxxl: 34px;
  --font-size-xxxxxl: 40px;

  --font-family-arial: "Arial", Helvetica;
  --font-family-arial-black: "Arial-Black", Helvetica;
  --font-family-arial-bold: "Arial-Bold", Helvetica;
  --font-family-arial-regular: "Arial-Regular", Helvetica;
  --font-family-open_sans: "Open Sans", Helvetica;
  --font-family-poorrichard-regular: "PoorRichard-Regular", Helvetica;
  --font-family-segoeui-bold: "SegoeUI-Bold", Helvetica;
}
.arial-bold-bush-16px {
  color: var(--bush);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
}
.segoeui-bold-red-6px {
  color: var(--red);
  font-family: var(--font-family-segoeui-bold);
  font-size: 6px;
  font-style: normal;
  font-weight: 700;
}
.poorrichard-regular-normal-bush-65px {
  color: var(--bush);
  font-family: var(--font-family-poorrichard-regular);
  font-size: 65px;
  font-style: normal;
  font-weight: 400;
}
.arial-bold-zeus-34px {
  color: var(--zeus);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 700;
}
.arial-bold-bush-32px {
  color: var(--bush);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-xxxl);
  font-style: normal;
  font-weight: 700;
}
.arial-bold-black-24px {
  color: var(--black-2);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
}
.arial-bold-holly-16px {
  color: var(--holly);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
}
.arial-bold-holly-14px {
  color: var(--holly);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}
.arial-bold-woodsmoke-16px {
  color: var(--woodsmoke);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
}
.arial-bold-cod-gray-14px {
  color: var(--cod-gray-2);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}
.arial-bold-cod-gray-16px {
  color: var(--cod-gray);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
}
.arial-bold-cod-gray-14px-2 {
  color: var(--cod-gray);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 700;
}
.arial-bold-black-16px {
  color: var(--black-3);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
}
.arial-black-cocoa-brown-16px {
  color: var(--cocoa-brown);
  font-family: var(--font-family-arial-black);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 900;
}
.arial-bold-bush-25px {
  color: var(--bush);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
}
.arial-regular-normal-bush-14px {
  color: var(--bush);
  font-family: var(--font-family-arial-regular);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}
.arial-regular-normal-dove-gray-16px {
  color: var(--dove-gray);
  font-family: var(--font-family-arial-regular);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}
.arial-bold-cocoa-brown-16px {
  color: var(--cocoa-brown-2);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
}
.arial-bold-cocoa-brown-16px-2 {
  color: var(--cocoa-brown);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
}
.arial-bold-bush-40px {
  color: var(--bush);
  font-family: var(--font-family-arial-bold);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 700;
}
.arial-bold-bush-22px {
  color: var(--bush);
  font-family: var(--font-family-arial-bold);
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
}
.border-2px-alice-blue {
  border: 2px solid var(--alice-blue);
}
.border-3px-bush {
  border: 3px solid var(--bush);
}
.border-2px-cream-can {
  border: 2px solid var(--cream-can);
}
.border-3px-desert-storm {
  border: 3px solid var(--desert-storm);
}
.border-3px-bush-2 {
  border: 3px solid var(--bush-2);
}
.border-1px-cream-can {
  border: 1px solid var(--cream-can);
}
